tests/baselines/reference/cachedModuleResolution1.trace.json (before)
[
    "======== Resolving module 'foo' from '/a/b/c/d/e/app.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/a/b/c/d/e/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/a/b/c/d/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/a/b/c/node_modules' does not exist, skipping all lookups in it.",
    "File '/a/b/node_modules/foo.ts' does not exist.",
    "File '/a/b/node_modules/foo.tsx' does not exist.",
    "File '/a/b/node_modules/foo.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/b/node_modules/foo.d.ts', result '/a/b/node_modules/foo.d.ts'.",
    "======== Module name 'foo' was successfully resolved to '/a/b/node_modules/foo.d.ts'. ========",
    "======== Resolving module 'foo' from '/a/b/c/lib.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Resolution for module 'foo' was found in cache from location '/a/b/c'.",
    "======== Module name 'foo' was successfully resolved to '/a/b/node_modules/foo.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/cachedModuleResolution1.trace.json (after)
[
    "File '/a/b/node_modules/package.json' does not exist.",
    "File '/a/b/package.json' does not exist.",
    "File '/a/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module 'foo' from '/a/b/c/d/e/app.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/a/b/c/d/e/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/a/b/c/d/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/a/b/c/node_modules' does not exist, skipping all lookups in it.",
    "File '/a/b/node_modules/foo.ts' does not exist.",
    "File '/a/b/node_modules/foo.tsx' does not exist.",
    "File '/a/b/node_modules/foo.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/b/node_modules/foo.d.ts', result '/a/b/node_modules/foo.d.ts'.",
    "======== Module name 'foo' was successfully resolved to '/a/b/node_modules/foo.d.ts'. ========",
    "======== Resolving module 'foo' from '/a/b/c/lib.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Resolution for module 'foo' was found in cache from location '/a/b/c'.",
    "======== Module name 'foo' was successfully resolved to '/a/b/node_modules/foo.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/cachedModuleResolution1.trace.json (diff)
@@ -1,4 +1,8 @@
 [
+    "File '/a/b/node_modules/package.json' does not exist.",
+    "File '/a/b/package.json' does not exist.",
+    "File '/a/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module 'foo' from '/a/b/c/d/e/app.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, Declaration.",
