tests/baselines/reference/libTypeScriptSubfileResolvingConfig.trace.json (before)
[
    "======== Resolving module '@typescript/lib-dom/iterable' from '/somepath/__lib_node_modules_lookup_lib.dom.iterable.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom/iterable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-dom/package.json' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/iterable.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/iterable.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts', result '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts'.",
    "======== Module name '@typescript/lib-dom/iterable' was successfully resolved to '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/somepath/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-es5.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-es5.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-es5.d.ts' does not exist.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "File '/somepath/node_modules/@typescript/lib-es5.js' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-es5.jsx' does not exist.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/somepath/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-decorators.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-decorators.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-decorators.d.ts' does not exist.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "File '/somepath/node_modules/@typescript/lib-decorators.js' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-decorators.jsx' does not exist.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/somepath/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/somepath/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-dom/package.json' does not exist according to earlier cached lookups.",
    "File '/somepath/node_modules/@typescript/lib-dom.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom.d.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/index.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/index.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/somepath/node_modules/@typescript/lib-dom/index.d.ts', result '/somepath/node_modules/@typescript/lib-dom/index.d.ts'.",
    "======== Module name '@typescript/lib-dom' was successfully resolved to '/somepath/node_modules/@typescript/lib-dom/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/somepath/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/somepath/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.d.ts' does not exist.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.js' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.jsx' does not exist.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/libTypeScriptSubfileResolvingConfig.trace.json (after)
[
    "======== Resolving module '@typescript/lib-dom/iterable' from '/somepath/__lib_node_modules_lookup_lib.dom.iterable.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom/iterable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-dom/package.json' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/iterable.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/iterable.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts', result '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts'.",
    "======== Module name '@typescript/lib-dom/iterable' was successfully resolved to '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts'. ========",
    "File '/somepath/node_modules/@typescript/lib-dom/package.json' does not exist according to earlier cached lookups.",
    "File '/somepath/node_modules/@typescript/package.json' does not exist.",
    "File '/somepath/node_modules/package.json' does not exist.",
    "File '/somepath/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module '@typescript/lib-es5' from '/somepath/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-es5.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-es5.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-es5.d.ts' does not exist.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "File '/somepath/node_modules/@typescript/lib-es5.js' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-es5.jsx' does not exist.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/somepath/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-decorators.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-decorators.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-decorators.d.ts' does not exist.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "File '/somepath/node_modules/@typescript/lib-decorators.js' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-decorators.jsx' does not exist.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/somepath/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/somepath/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-dom/package.json' does not exist according to earlier cached lookups.",
    "File '/somepath/node_modules/@typescript/lib-dom.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom.d.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/index.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/index.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-dom/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/somepath/node_modules/@typescript/lib-dom/index.d.ts', result '/somepath/node_modules/@typescript/lib-dom/index.d.ts'.",
    "======== Module name '@typescript/lib-dom' was successfully resolved to '/somepath/node_modules/@typescript/lib-dom/index.d.ts'. ========",
    "File '/somepath/node_modules/@typescript/lib-dom/package.json' does not exist according to earlier cached lookups.",
    "File '/somepath/node_modules/@typescript/package.json' does not exist according to earlier cached lookups.",
    "File '/somepath/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/somepath/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/somepath/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/somepath/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.ts' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.tsx' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.d.ts' does not exist.",
    "Directory '/somepath/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.js' does not exist.",
    "File '/somepath/node_modules/@typescript/lib-scripthost.jsx' does not exist.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/libTypeScriptSubfileResolvingConfig.trace.json (diff)
@@ -9,6 +9,11 @@
     "File '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts', result '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts'.",
     "======== Module name '@typescript/lib-dom/iterable' was successfully resolved to '/somepath/node_modules/@typescript/lib-dom/iterable.d.ts'. ========",
+    "File '/somepath/node_modules/@typescript/lib-dom/package.json' does not exist according to earlier cached lookups.",
+    "File '/somepath/node_modules/@typescript/package.json' does not exist.",
+    "File '/somepath/node_modules/package.json' does not exist.",
+    "File '/somepath/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module '@typescript/lib-es5' from '/somepath/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
@@ -68,6 +73,11 @@
     "File '/somepath/node_modules/@typescript/lib-dom/index.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/somepath/node_modules/@typescript/lib-dom/index.d.ts', result '/somepath/node_modules/@typescript/lib-dom/index.d.ts'.",
     "======== Module name '@typescript/lib-dom' was successfully resolved to '/somepath/node_modules/@typescript/lib-dom/index.d.ts'. ========",
+    "File '/somepath/node_modules/@typescript/lib-dom/package.json' does not exist according to earlier cached lookups.",
+    "File '/somepath/node_modules/@typescript/package.json' does not exist according to earlier cached lookups.",
+    "File '/somepath/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/somepath/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving module '@typescript/lib-webworker/importscripts' from '/somepath/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
