tests/baselines/reference/libTypeScriptOverrideSimple.trace.json (before)
[
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@typescript/lib-dom/package.json' does not exist.",
    "File '/node_modules/@typescript/lib-dom.ts' does not exist.",
    "File '/node_modules/@typescript/lib-dom.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-dom.d.ts' does not exist.",
    "File '/node_modules/@typescript/lib-dom/index.ts' does not exist.",
    "File '/node_modules/@typescript/lib-dom/index.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-dom/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@typescript/lib-dom/index.d.ts', result '/node_modules/@typescript/lib-dom/index.d.ts'.",
    "======== Module name '@typescript/lib-dom' was successfully resolved to '/node_modules/@typescript/lib-dom/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@typescript/lib-es5.ts' does not exist.",
    "File '/node_modules/@typescript/lib-es5.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-es5.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "File '/node_modules/@typescript/lib-es5.js' does not exist.",
    "File '/node_modules/@typescript/lib-es5.jsx' does not exist.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@typescript/lib-decorators.ts' does not exist.",
    "File '/node_modules/@typescript/lib-decorators.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-decorators.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "File '/node_modules/@typescript/lib-decorators.js' does not exist.",
    "File '/node_modules/@typescript/lib-decorators.jsx' does not exist.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@typescript/lib-scripthost.ts' does not exist.",
    "File '/node_modules/@typescript/lib-scripthost.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-scripthost.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "File '/node_modules/@typescript/lib-scripthost.js' does not exist.",
    "File '/node_modules/@typescript/lib-scripthost.jsx' does not exist.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/libTypeScriptOverrideSimple.trace.json (after)
[
    "File '/node_modules/@typescript/lib-dom/package.json' does not exist.",
    "File '/node_modules/@typescript/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@typescript/lib-dom/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@typescript/lib-dom.ts' does not exist.",
    "File '/node_modules/@typescript/lib-dom.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-dom.d.ts' does not exist.",
    "File '/node_modules/@typescript/lib-dom/index.ts' does not exist.",
    "File '/node_modules/@typescript/lib-dom/index.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-dom/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@typescript/lib-dom/index.d.ts', result '/node_modules/@typescript/lib-dom/index.d.ts'.",
    "======== Module name '@typescript/lib-dom' was successfully resolved to '/node_modules/@typescript/lib-dom/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@typescript/lib-es5.ts' does not exist.",
    "File '/node_modules/@typescript/lib-es5.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-es5.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "File '/node_modules/@typescript/lib-es5.js' does not exist.",
    "File '/node_modules/@typescript/lib-es5.jsx' does not exist.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@typescript/lib-decorators.ts' does not exist.",
    "File '/node_modules/@typescript/lib-decorators.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-decorators.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "File '/node_modules/@typescript/lib-decorators.js' does not exist.",
    "File '/node_modules/@typescript/lib-decorators.jsx' does not exist.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@typescript/lib-scripthost.ts' does not exist.",
    "File '/node_modules/@typescript/lib-scripthost.tsx' does not exist.",
    "File '/node_modules/@typescript/lib-scripthost.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "File '/node_modules/@typescript/lib-scripthost.js' does not exist.",
    "File '/node_modules/@typescript/lib-scripthost.jsx' does not exist.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/libTypeScriptOverrideSimple.trace.json (diff)
@@ -1,11 +1,15 @@
 [
+    "File '/node_modules/@typescript/lib-dom/package.json' does not exist.",
+    "File '/node_modules/@typescript/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
     "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
     "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
     "Scoped package detected, looking in 'typescript__lib-dom'",
-    "File '/node_modules/@typescript/lib-dom/package.json' does not exist.",
+    "File '/node_modules/@typescript/lib-dom/package.json' does not exist according to earlier cached lookups.",
     "File '/node_modules/@typescript/lib-dom.ts' does not exist.",
     "File '/node_modules/@typescript/lib-dom.tsx' does not exist.",
     "File '/node_modules/@typescript/lib-dom.d.ts' does not exist.",
