tests/baselines/reference/moduleResolutionWithSymlinks_referenceTypes.trace.json (before)
[
    "======== Resolving type reference directive 'library-a', containing file '/app.ts', root directory ''. ========",
    "Root directory cannot be determined, skipping primary search paths.",
    "Looking up in 'node_modules' folder, initial location '/'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "File '/node_modules/library-a.d.ts' does not exist.",
    "File '/node_modules/@types/library-a/package.json' does not exist.",
    "File '/node_modules/@types/library-a.d.ts' does not exist.",
    "File '/node_modules/@types/library-a/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/library-a/index.d.ts', result '/node_modules/@types/library-a/index.d.ts'.",
    "======== Type reference directive 'library-a' was successfully resolved to '/node_modules/@types/library-a/index.d.ts', primary: false. ========",
    "======== Resolving type reference directive 'library-b', containing file '/app.ts', root directory ''. ========",
    "Root directory cannot be determined, skipping primary search paths.",
    "Looking up in 'node_modules' folder, initial location '/'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "File '/node_modules/library-b.d.ts' does not exist.",
    "File '/node_modules/@types/library-b/package.json' does not exist.",
    "File '/node_modules/@types/library-b.d.ts' does not exist.",
    "File '/node_modules/@types/library-b/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/library-b/index.d.ts', result '/node_modules/@types/library-b/index.d.ts'.",
    "======== Type reference directive 'library-b' was successfully resolved to '/node_modules/@types/library-b/index.d.ts', primary: false. ========",
    "======== Resolving type reference directive 'library-a', containing file '/node_modules/@types/library-b/index.d.ts', root directory ''. ========",
    "Root directory cannot be determined, skipping primary search paths.",
    "Looking up in 'node_modules' folder, initial location '/node_modules/@types/library-b'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "File '/node_modules/@types/library-b/node_modules/library-a.d.ts' does not exist.",
    "File '/node_modules/@types/library-b/node_modules/@types/library-a/package.json' does not exist.",
    "File '/node_modules/@types/library-b/node_modules/@types/library-a.d.ts' does not exist.",
    "File '/node_modules/@types/library-b/node_modules/@types/library-a/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/library-b/node_modules/@types/library-a/index.d.ts', result '/node_modules/@types/library-a/index.d.ts'.",
    "======== Type reference directive 'library-a' was successfully resolved to '/node_modules/@types/library-a/index.d.ts', primary: false. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithSymlinks_referenceTypes.trace.json (after)
[
    "======== Resolving type reference directive 'library-a', containing file '/app.ts', root directory ''. ========",
    "Root directory cannot be determined, skipping primary search paths.",
    "Looking up in 'node_modules' folder, initial location '/'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "File '/node_modules/library-a.d.ts' does not exist.",
    "File '/node_modules/@types/library-a/package.json' does not exist.",
    "File '/node_modules/@types/library-a.d.ts' does not exist.",
    "File '/node_modules/@types/library-a/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/library-a/index.d.ts', result '/node_modules/@types/library-a/index.d.ts'.",
    "======== Type reference directive 'library-a' was successfully resolved to '/node_modules/@types/library-a/index.d.ts', primary: false. ========",
    "======== Resolving type reference directive 'library-b', containing file '/app.ts', root directory ''. ========",
    "Root directory cannot be determined, skipping primary search paths.",
    "Looking up in 'node_modules' folder, initial location '/'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "File '/node_modules/library-b.d.ts' does not exist.",
    "File '/node_modules/@types/library-b/package.json' does not exist.",
    "File '/node_modules/@types/library-b.d.ts' does not exist.",
    "File '/node_modules/@types/library-b/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/library-b/index.d.ts', result '/node_modules/@types/library-b/index.d.ts'.",
    "======== Type reference directive 'library-b' was successfully resolved to '/node_modules/@types/library-b/index.d.ts', primary: false. ========",
    "File '/node_modules/@types/library-a/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "File '/node_modules/@types/library-b/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving type reference directive 'library-a', containing file '/node_modules/@types/library-b/index.d.ts', root directory ''. ========",
    "Root directory cannot be determined, skipping primary search paths.",
    "Looking up in 'node_modules' folder, initial location '/node_modules/@types/library-b'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "File '/node_modules/@types/library-b/node_modules/library-a.d.ts' does not exist.",
    "File '/node_modules/@types/library-b/node_modules/@types/library-a/package.json' does not exist.",
    "File '/node_modules/@types/library-b/node_modules/@types/library-a.d.ts' does not exist.",
    "File '/node_modules/@types/library-b/node_modules/@types/library-a/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/library-b/node_modules/@types/library-a/index.d.ts', result '/node_modules/@types/library-a/index.d.ts'.",
    "======== Type reference directive 'library-a' was successfully resolved to '/node_modules/@types/library-a/index.d.ts', primary: false. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithSymlinks_referenceTypes.trace.json (diff)
@@ -19,6 +19,14 @@
     "File '/node_modules/@types/library-b/index.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/node_modules/@types/library-b/index.d.ts', result '/node_modules/@types/library-b/index.d.ts'.",
     "======== Type reference directive 'library-b' was successfully resolved to '/node_modules/@types/library-b/index.d.ts', primary: false. ========",
+    "File '/node_modules/@types/library-a/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist.",
+    "File '/node_modules/@types/library-b/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving type reference directive 'library-a', containing file '/node_modules/@types/library-b/index.d.ts', root directory ''. ========",
     "Root directory cannot be determined, skipping primary search paths.",
     "Looking up in 'node_modules' folder, initial location '/node_modules/@types/library-b'.",
