tests/baselines/reference/moduleResolutionWithSymlinks_preserveSymlinks.trace.json (before)
[
    "======== Resolving type reference directive 'linked', containing file '/app/app.ts', root directory '/.src/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/.src/node_modules/@types, /node_modules/@types'.",
    "Directory '/.src/node_modules/@types' does not exist, skipping all lookups in it.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Looking up in 'node_modules' folder, initial location '/app'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "File '/app/node_modules/linked/package.json' does not exist.",
    "File '/app/node_modules/linked.d.ts' does not exist.",
    "File '/app/node_modules/linked/index.d.ts' exists - use it as a name resolution result.",
    "======== Type reference directive 'linked' was successfully resolved to '/app/node_modules/linked/index.d.ts', primary: false. ========",
    "======== Resolving module 'real' from '/app/node_modules/linked/index.d.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'real' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/app/node_modules/linked/node_modules' does not exist, skipping all lookups in it.",
    "File '/app/node_modules/real/package.json' does not exist.",
    "File '/app/node_modules/real.ts' does not exist.",
    "File '/app/node_modules/real.tsx' does not exist.",
    "File '/app/node_modules/real.d.ts' does not exist.",
    "File '/app/node_modules/real/index.ts' does not exist.",
    "File '/app/node_modules/real/index.tsx' does not exist.",
    "File '/app/node_modules/real/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'real' was successfully resolved to '/app/node_modules/real/index.d.ts'. ========",
    "======== Resolving module 'linked' from '/app/app.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'linked' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/app/node_modules/linked/package.json' does not exist according to earlier cached lookups.",
    "File '/app/node_modules/linked.ts' does not exist.",
    "File '/app/node_modules/linked.tsx' does not exist.",
    "File '/app/node_modules/linked.d.ts' does not exist.",
    "File '/app/node_modules/linked/index.ts' does not exist.",
    "File '/app/node_modules/linked/index.tsx' does not exist.",
    "File '/app/node_modules/linked/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'linked' was successfully resolved to '/app/node_modules/linked/index.d.ts'. ========",
    "======== Resolving module 'linked2' from '/app/app.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'linked2' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/app/node_modules/linked2/package.json' does not exist.",
    "File '/app/node_modules/linked2.ts' does not exist.",
    "File '/app/node_modules/linked2.tsx' does not exist.",
    "File '/app/node_modules/linked2.d.ts' does not exist.",
    "File '/app/node_modules/linked2/index.ts' does not exist.",
    "File '/app/node_modules/linked2/index.tsx' does not exist.",
    "File '/app/node_modules/linked2/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'linked2' was successfully resolved to '/app/node_modules/linked2/index.d.ts'. ========",
    "======== Resolving module 'real' from '/app/node_modules/linked2/index.d.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'real' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/app/node_modules/linked2/node_modules' does not exist, skipping all lookups in it.",
    "File '/app/node_modules/real/package.json' does not exist according to earlier cached lookups.",
    "File '/app/node_modules/real.ts' does not exist.",
    "File '/app/node_modules/real.tsx' does not exist.",
    "File '/app/node_modules/real.d.ts' does not exist.",
    "File '/app/node_modules/real/index.ts' does not exist.",
    "File '/app/node_modules/real/index.tsx' does not exist.",
    "File '/app/node_modules/real/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'real' was successfully resolved to '/app/node_modules/real/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithSymlinks_preserveSymlinks.trace.json (after)
[
    "======== Resolving type reference directive 'linked', containing file '/app/app.ts', root directory '/.src/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/.src/node_modules/@types, /node_modules/@types'.",
    "Directory '/.src/node_modules/@types' does not exist, skipping all lookups in it.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Looking up in 'node_modules' folder, initial location '/app'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "File '/app/node_modules/linked/package.json' does not exist.",
    "File '/app/node_modules/linked.d.ts' does not exist.",
    "File '/app/node_modules/linked/index.d.ts' exists - use it as a name resolution result.",
    "======== Type reference directive 'linked' was successfully resolved to '/app/node_modules/linked/index.d.ts', primary: false. ========",
    "File '/app/node_modules/linked/package.json' does not exist according to earlier cached lookups.",
    "File '/app/node_modules/package.json' does not exist.",
    "File '/app/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module 'real' from '/app/node_modules/linked/index.d.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'real' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/app/node_modules/linked/node_modules' does not exist, skipping all lookups in it.",
    "File '/app/node_modules/real/package.json' does not exist.",
    "File '/app/node_modules/real.ts' does not exist.",
    "File '/app/node_modules/real.tsx' does not exist.",
    "File '/app/node_modules/real.d.ts' does not exist.",
    "File '/app/node_modules/real/index.ts' does not exist.",
    "File '/app/node_modules/real/index.tsx' does not exist.",
    "File '/app/node_modules/real/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'real' was successfully resolved to '/app/node_modules/real/index.d.ts'. ========",
    "File '/app/node_modules/real/package.json' does not exist according to earlier cached lookups.",
    "File '/app/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/app/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving module 'linked' from '/app/app.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'linked' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/app/node_modules/linked/package.json' does not exist according to earlier cached lookups.",
    "File '/app/node_modules/linked.ts' does not exist.",
    "File '/app/node_modules/linked.tsx' does not exist.",
    "File '/app/node_modules/linked.d.ts' does not exist.",
    "File '/app/node_modules/linked/index.ts' does not exist.",
    "File '/app/node_modules/linked/index.tsx' does not exist.",
    "File '/app/node_modules/linked/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'linked' was successfully resolved to '/app/node_modules/linked/index.d.ts'. ========",
    "======== Resolving module 'linked2' from '/app/app.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'linked2' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/app/node_modules/linked2/package.json' does not exist.",
    "File '/app/node_modules/linked2.ts' does not exist.",
    "File '/app/node_modules/linked2.tsx' does not exist.",
    "File '/app/node_modules/linked2.d.ts' does not exist.",
    "File '/app/node_modules/linked2/index.ts' does not exist.",
    "File '/app/node_modules/linked2/index.tsx' does not exist.",
    "File '/app/node_modules/linked2/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'linked2' was successfully resolved to '/app/node_modules/linked2/index.d.ts'. ========",
    "File '/app/node_modules/linked2/package.json' does not exist according to earlier cached lookups.",
    "File '/app/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/app/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving module 'real' from '/app/node_modules/linked2/index.d.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module 'real' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/app/node_modules/linked2/node_modules' does not exist, skipping all lookups in it.",
    "File '/app/node_modules/real/package.json' does not exist according to earlier cached lookups.",
    "File '/app/node_modules/real.ts' does not exist.",
    "File '/app/node_modules/real.tsx' does not exist.",
    "File '/app/node_modules/real.d.ts' does not exist.",
    "File '/app/node_modules/real/index.ts' does not exist.",
    "File '/app/node_modules/real/index.tsx' does not exist.",
    "File '/app/node_modules/real/index.d.ts' exists - use it as a name resolution result.",
    "======== Module name 'real' was successfully resolved to '/app/node_modules/real/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithSymlinks_preserveSymlinks.trace.json (diff)
@@ -9,6 +9,10 @@
     "File '/app/node_modules/linked.d.ts' does not exist.",
     "File '/app/node_modules/linked/index.d.ts' exists - use it as a name resolution result.",
     "======== Type reference directive 'linked' was successfully resolved to '/app/node_modules/linked/index.d.ts', primary: false. ========",
+    "File '/app/node_modules/linked/package.json' does not exist according to earlier cached lookups.",
+    "File '/app/node_modules/package.json' does not exist.",
+    "File '/app/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module 'real' from '/app/node_modules/linked/index.d.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module 'real' from 'node_modules' folder, target file types: TypeScript, Declaration.",
@@ -22,6 +26,10 @@
     "File '/app/node_modules/real/index.tsx' does not exist.",
     "File '/app/node_modules/real/index.d.ts' exists - use it as a name resolution result.",
     "======== Module name 'real' was successfully resolved to '/app/node_modules/real/index.d.ts'. ========",
+    "File '/app/node_modules/real/package.json' does not exist according to earlier cached lookups.",
+    "File '/app/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/app/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving module 'linked' from '/app/app.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module 'linked' from 'node_modules' folder, target file types: TypeScript, Declaration.",
@@ -46,6 +54,10 @@
     "File '/app/node_modules/linked2/index.tsx' does not exist.",
     "File '/app/node_modules/linked2/index.d.ts' exists - use it as a name resolution result.",
     "======== Module name 'linked2' was successfully resolved to '/app/node_modules/linked2/index.d.ts'. ========",
+    "File '/app/node_modules/linked2/package.json' does not exist according to earlier cached lookups.",
+    "File '/app/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/app/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving module 'real' from '/app/node_modules/linked2/index.d.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module 'real' from 'node_modules' folder, target file types: TypeScript, Declaration.",
