tests/baselines/reference/moduleResolutionAsTypeReferenceDirectiveScoped.trace.json (before)
[
    "======== Resolving module '@scoped/typescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@scoped/typescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'scoped__typescache'",
    "File '/a/types/@scoped/typescache.d.ts' does not exist.",
    "File '/a/types/@scoped/typescache/package.json' does not exist.",
    "File '/a/types/@scoped/typescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/types/@scoped/typescache/index.d.ts', result '/a/types/@scoped/typescache/index.d.ts'.",
    "======== Module name '@scoped/typescache' was successfully resolved to '/a/types/@scoped/typescache/index.d.ts'. ========",
    "======== Resolving module '@mangled/typescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@mangled/typescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'mangled__typescache'",
    "Scoped package detected, looking in 'mangled__typescache'",
    "File '/a/node_modules/@types/mangled__typescache.d.ts' does not exist.",
    "Loading module '@mangled/typescache' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@mangled/typescache' was not resolved. ========",
    "======== Resolving module '@scoped/nodemodulescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@scoped/nodemodulescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'scoped__nodemodulescache'",
    "File '/a/types/@scoped/nodemodulescache.d.ts' does not exist.",
    "File '/a/node_modules/@scoped/nodemodulescache.d.ts' does not exist.",
    "File '/a/node_modules/@scoped/nodemodulescache/package.json' does not exist.",
    "File '/a/node_modules/@scoped/nodemodulescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/node_modules/@scoped/nodemodulescache/index.d.ts', result '/a/node_modules/@scoped/nodemodulescache/index.d.ts'.",
    "======== Module name '@scoped/nodemodulescache' was successfully resolved to '/a/node_modules/@scoped/nodemodulescache/index.d.ts'. ========",
    "======== Resolving module '@mangled/nodemodulescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@mangled/nodemodulescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'mangled__nodemodulescache'",
    "Scoped package detected, looking in 'mangled__nodemodulescache'",
    "File '/a/node_modules/@types/mangled__nodemodulescache.d.ts' does not exist.",
    "Loading module '@mangled/nodemodulescache' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@mangled/nodemodulescache' was not resolved. ========",
    "======== Resolving module '@scoped/attypescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@scoped/attypescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'scoped__attypescache'",
    "File '/a/types/@scoped/attypescache.d.ts' does not exist.",
    "File '/a/node_modules/@scoped/attypescache.d.ts' does not exist.",
    "Scoped package detected, looking in 'scoped__attypescache'",
    "File '/a/node_modules/@types/scoped__attypescache.d.ts' does not exist.",
    "Loading module '@scoped/attypescache' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@scoped/attypescache' was not resolved. ========",
    "======== Resolving module '@mangled/attypescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@mangled/attypescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'mangled__attypescache'",
    "Scoped package detected, looking in 'mangled__attypescache'",
    "File '/a/node_modules/@types/mangled__attypescache.d.ts' does not exist.",
    "File '/a/node_modules/@types/mangled__attypescache/package.json' does not exist.",
    "File '/a/node_modules/@types/mangled__attypescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/node_modules/@types/mangled__attypescache/index.d.ts', result '/a/node_modules/@types/mangled__attypescache/index.d.ts'.",
    "======== Module name '@mangled/attypescache' was successfully resolved to '/a/node_modules/@types/mangled__attypescache/index.d.ts'. ========",
    "======== Resolving type reference directive 'dummy', containing file '/__inferred type names__.ts', root directory '/a/types,/a/node_modules,/a/node_modules/@types'. ========",
    "Resolving with primary search path '/a/types, /a/node_modules, /a/node_modules/@types'.",
    "File '/a/types/dummy.d.ts' does not exist.",
    "File '/a/types/dummy/package.json' does not exist.",
    "File '/a/types/dummy/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/types/dummy/index.d.ts', result '/a/types/dummy/index.d.ts'.",
    "======== Type reference directive 'dummy' was successfully resolved to '/a/types/dummy/index.d.ts', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionAsTypeReferenceDirectiveScoped.trace.json (after)
[
    "======== Resolving module '@scoped/typescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@scoped/typescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'scoped__typescache'",
    "File '/a/types/@scoped/typescache.d.ts' does not exist.",
    "File '/a/types/@scoped/typescache/package.json' does not exist.",
    "File '/a/types/@scoped/typescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/types/@scoped/typescache/index.d.ts', result '/a/types/@scoped/typescache/index.d.ts'.",
    "======== Module name '@scoped/typescache' was successfully resolved to '/a/types/@scoped/typescache/index.d.ts'. ========",
    "======== Resolving module '@mangled/typescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@mangled/typescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'mangled__typescache'",
    "Scoped package detected, looking in 'mangled__typescache'",
    "File '/a/node_modules/@types/mangled__typescache.d.ts' does not exist.",
    "Loading module '@mangled/typescache' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@mangled/typescache' was not resolved. ========",
    "======== Resolving module '@scoped/nodemodulescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@scoped/nodemodulescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'scoped__nodemodulescache'",
    "File '/a/types/@scoped/nodemodulescache.d.ts' does not exist.",
    "File '/a/node_modules/@scoped/nodemodulescache.d.ts' does not exist.",
    "File '/a/node_modules/@scoped/nodemodulescache/package.json' does not exist.",
    "File '/a/node_modules/@scoped/nodemodulescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/node_modules/@scoped/nodemodulescache/index.d.ts', result '/a/node_modules/@scoped/nodemodulescache/index.d.ts'.",
    "======== Module name '@scoped/nodemodulescache' was successfully resolved to '/a/node_modules/@scoped/nodemodulescache/index.d.ts'. ========",
    "======== Resolving module '@mangled/nodemodulescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@mangled/nodemodulescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'mangled__nodemodulescache'",
    "Scoped package detected, looking in 'mangled__nodemodulescache'",
    "File '/a/node_modules/@types/mangled__nodemodulescache.d.ts' does not exist.",
    "Loading module '@mangled/nodemodulescache' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@mangled/nodemodulescache' was not resolved. ========",
    "======== Resolving module '@scoped/attypescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@scoped/attypescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'scoped__attypescache'",
    "File '/a/types/@scoped/attypescache.d.ts' does not exist.",
    "File '/a/node_modules/@scoped/attypescache.d.ts' does not exist.",
    "Scoped package detected, looking in 'scoped__attypescache'",
    "File '/a/node_modules/@types/scoped__attypescache.d.ts' does not exist.",
    "Loading module '@scoped/attypescache' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@scoped/attypescache' was not resolved. ========",
    "======== Resolving module '@mangled/attypescache' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@mangled/attypescache' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'mangled__attypescache'",
    "Scoped package detected, looking in 'mangled__attypescache'",
    "File '/a/node_modules/@types/mangled__attypescache.d.ts' does not exist.",
    "File '/a/node_modules/@types/mangled__attypescache/package.json' does not exist.",
    "File '/a/node_modules/@types/mangled__attypescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/node_modules/@types/mangled__attypescache/index.d.ts', result '/a/node_modules/@types/mangled__attypescache/index.d.ts'.",
    "======== Module name '@mangled/attypescache' was successfully resolved to '/a/node_modules/@types/mangled__attypescache/index.d.ts'. ========",
    "File '/a/node_modules/@scoped/nodemodulescache/package.json' does not exist according to earlier cached lookups.",
    "File '/a/node_modules/@scoped/package.json' does not exist.",
    "File '/a/node_modules/package.json' does not exist.",
    "File '/a/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "File '/a/node_modules/@types/mangled__attypescache/package.json' does not exist according to earlier cached lookups.",
    "File '/a/node_modules/@types/package.json' does not exist.",
    "File '/a/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/a/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving type reference directive 'dummy', containing file '/__inferred type names__.ts', root directory '/a/types,/a/node_modules,/a/node_modules/@types'. ========",
    "Resolving with primary search path '/a/types, /a/node_modules, /a/node_modules/@types'.",
    "File '/a/types/dummy.d.ts' does not exist.",
    "File '/a/types/dummy/package.json' does not exist.",
    "File '/a/types/dummy/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/a/types/dummy/index.d.ts', result '/a/types/dummy/index.d.ts'.",
    "======== Type reference directive 'dummy' was successfully resolved to '/a/types/dummy/index.d.ts', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionAsTypeReferenceDirectiveScoped.trace.json (diff)
@@ -72,6 +72,16 @@
     "File '/a/node_modules/@types/mangled__attypescache/index.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/a/node_modules/@types/mangled__attypescache/index.d.ts', result '/a/node_modules/@types/mangled__attypescache/index.d.ts'.",
     "======== Module name '@mangled/attypescache' was successfully resolved to '/a/node_modules/@types/mangled__attypescache/index.d.ts'. ========",
+    "File '/a/node_modules/@scoped/nodemodulescache/package.json' does not exist according to earlier cached lookups.",
+    "File '/a/node_modules/@scoped/package.json' does not exist.",
+    "File '/a/node_modules/package.json' does not exist.",
+    "File '/a/package.json' does not exist.",
+    "File '/package.json' does not exist.",
+    "File '/a/node_modules/@types/mangled__attypescache/package.json' does not exist according to earlier cached lookups.",
+    "File '/a/node_modules/@types/package.json' does not exist.",
+    "File '/a/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/a/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving type reference directive 'dummy', containing file '/__inferred type names__.ts', root directory '/a/types,/a/node_modules,/a/node_modules/@types'. ========",
     "Resolving with primary search path '/a/types, /a/node_modules, /a/node_modules/@types'.",
     "File '/a/types/dummy.d.ts' does not exist.",
