tests/baselines/reference/moduleResolutionWithExtensions_withPaths.trace.json (before)
[
    "======== Resolving module 'foo/test.js' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'foo/test.js'.",
    "'paths' option is specified, looking for a pattern to match module name 'foo/test.js'.",
    "Module name 'foo/test.js', matched pattern 'foo/*'.",
    "Trying substitution 'node_modules/foo/lib/*', candidate module location: 'node_modules/foo/lib/test.js'.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/lib/test.js', target file types: TypeScript, Declaration.",
    "File name '/node_modules/foo/lib/test.js' has a '.js' extension - stripping it.",
    "File '/node_modules/foo/lib/test.ts' does not exist.",
    "File '/node_modules/foo/lib/test.tsx' does not exist.",
    "File '/node_modules/foo/lib/test.d.ts' exists - use it as a name resolution result.",
    "File '/node_modules/foo/package.json' does not exist.",
    "Resolving real path for '/node_modules/foo/lib/test.d.ts', result '/node_modules/foo/lib/test.d.ts'.",
    "======== Module name 'foo/test.js' was successfully resolved to '/node_modules/foo/lib/test.d.ts'. ========",
    "======== Resolving module 'foo/test' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'foo/test'.",
    "'paths' option is specified, looking for a pattern to match module name 'foo/test'.",
    "Module name 'foo/test', matched pattern 'foo/*'.",
    "Trying substitution 'node_modules/foo/lib/*', candidate module location: 'node_modules/foo/lib/test'.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/lib/test', target file types: TypeScript, Declaration.",
    "File '/node_modules/foo/lib/test.ts' does not exist.",
    "File '/node_modules/foo/lib/test.tsx' does not exist.",
    "File '/node_modules/foo/lib/test.d.ts' exists - use it as a name resolution result.",
    "File '/node_modules/foo/package.json' does not exist according to earlier cached lookups.",
    "Resolving real path for '/node_modules/foo/lib/test.d.ts', result '/node_modules/foo/lib/test.d.ts'.",
    "======== Module name 'foo/test' was successfully resolved to '/node_modules/foo/lib/test.d.ts'. ========",
    "======== Resolving module './relative.js' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module as file / folder, candidate module location '/relative.js', target file types: TypeScript, Declaration.",
    "File name '/relative.js' has a '.js' extension - stripping it.",
    "File '/relative.ts' does not exist.",
    "File '/relative.tsx' does not exist.",
    "File '/relative.d.ts' exists - use it as a name resolution result.",
    "======== Module name './relative.js' was successfully resolved to '/relative.d.ts'. ========",
    "======== Resolving module './relative' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module as file / folder, candidate module location '/relative', target file types: TypeScript, Declaration.",
    "File '/relative.ts' does not exist.",
    "File '/relative.tsx' does not exist.",
    "File '/relative.d.ts' exists - use it as a name resolution result.",
    "======== Module name './relative' was successfully resolved to '/relative.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es2015' from '/__lib_node_modules_lookup_lib.es2015.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015'",
    "Loading module '@typescript/lib-es2015' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/core' from '/__lib_node_modules_lookup_lib.es2015.core.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/core' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/core'",
    "Loading module '@typescript/lib-es2015/core' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/core' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/collection' from '/__lib_node_modules_lookup_lib.es2015.collection.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/collection' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/collection'",
    "Loading module '@typescript/lib-es2015/collection' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/collection' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/iterable' from '/__lib_node_modules_lookup_lib.es2015.iterable.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/iterable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/iterable'",
    "Loading module '@typescript/lib-es2015/iterable' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/iterable' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/symbol' from '/__lib_node_modules_lookup_lib.es2015.symbol.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/symbol' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/symbol'",
    "Loading module '@typescript/lib-es2015/symbol' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/symbol' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/generator' from '/__lib_node_modules_lookup_lib.es2015.generator.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/generator' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/generator'",
    "Loading module '@typescript/lib-es2015/generator' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/generator' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/promise' from '/__lib_node_modules_lookup_lib.es2015.promise.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/promise' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/promise'",
    "Loading module '@typescript/lib-es2015/promise' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/promise' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/proxy' from '/__lib_node_modules_lookup_lib.es2015.proxy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/proxy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/proxy'",
    "Loading module '@typescript/lib-es2015/proxy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/proxy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/reflect' from '/__lib_node_modules_lookup_lib.es2015.reflect.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/reflect' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/reflect'",
    "Loading module '@typescript/lib-es2015/reflect' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/reflect' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/symbol-wellknown' from '/__lib_node_modules_lookup_lib.es2015.symbol.wellknown.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/symbol-wellknown' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/symbol-wellknown'",
    "Loading module '@typescript/lib-es2015/symbol-wellknown' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/symbol-wellknown' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom/iterable' from '/__lib_node_modules_lookup_lib.dom.iterable.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom/iterable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom/iterable'",
    "Loading module '@typescript/lib-dom/iterable' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom/iterable' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithExtensions_withPaths.trace.json (after)
[
    "======== Resolving module 'foo/test.js' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'foo/test.js'.",
    "'paths' option is specified, looking for a pattern to match module name 'foo/test.js'.",
    "Module name 'foo/test.js', matched pattern 'foo/*'.",
    "Trying substitution 'node_modules/foo/lib/*', candidate module location: 'node_modules/foo/lib/test.js'.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/lib/test.js', target file types: TypeScript, Declaration.",
    "File name '/node_modules/foo/lib/test.js' has a '.js' extension - stripping it.",
    "File '/node_modules/foo/lib/test.ts' does not exist.",
    "File '/node_modules/foo/lib/test.tsx' does not exist.",
    "File '/node_modules/foo/lib/test.d.ts' exists - use it as a name resolution result.",
    "File '/node_modules/foo/package.json' does not exist.",
    "Resolving real path for '/node_modules/foo/lib/test.d.ts', result '/node_modules/foo/lib/test.d.ts'.",
    "======== Module name 'foo/test.js' was successfully resolved to '/node_modules/foo/lib/test.d.ts'. ========",
    "======== Resolving module 'foo/test' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'foo/test'.",
    "'paths' option is specified, looking for a pattern to match module name 'foo/test'.",
    "Module name 'foo/test', matched pattern 'foo/*'.",
    "Trying substitution 'node_modules/foo/lib/*', candidate module location: 'node_modules/foo/lib/test'.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/lib/test', target file types: TypeScript, Declaration.",
    "File '/node_modules/foo/lib/test.ts' does not exist.",
    "File '/node_modules/foo/lib/test.tsx' does not exist.",
    "File '/node_modules/foo/lib/test.d.ts' exists - use it as a name resolution result.",
    "File '/node_modules/foo/package.json' does not exist according to earlier cached lookups.",
    "Resolving real path for '/node_modules/foo/lib/test.d.ts', result '/node_modules/foo/lib/test.d.ts'.",
    "======== Module name 'foo/test' was successfully resolved to '/node_modules/foo/lib/test.d.ts'. ========",
    "======== Resolving module './relative.js' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module as file / folder, candidate module location '/relative.js', target file types: TypeScript, Declaration.",
    "File name '/relative.js' has a '.js' extension - stripping it.",
    "File '/relative.ts' does not exist.",
    "File '/relative.tsx' does not exist.",
    "File '/relative.d.ts' exists - use it as a name resolution result.",
    "======== Module name './relative.js' was successfully resolved to '/relative.d.ts'. ========",
    "======== Resolving module './relative' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module as file / folder, candidate module location '/relative', target file types: TypeScript, Declaration.",
    "File '/relative.ts' does not exist.",
    "File '/relative.tsx' does not exist.",
    "File '/relative.d.ts' exists - use it as a name resolution result.",
    "======== Module name './relative' was successfully resolved to '/relative.d.ts'. ========",
    "File '/node_modules/foo/lib/package.json' does not exist.",
    "File '/node_modules/foo/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module '@typescript/lib-es2015' from '/__lib_node_modules_lookup_lib.es2015.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015'",
    "Loading module '@typescript/lib-es2015' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/core' from '/__lib_node_modules_lookup_lib.es2015.core.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/core' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/core'",
    "Loading module '@typescript/lib-es2015/core' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/core' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/collection' from '/__lib_node_modules_lookup_lib.es2015.collection.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/collection' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/collection'",
    "Loading module '@typescript/lib-es2015/collection' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/collection' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/iterable' from '/__lib_node_modules_lookup_lib.es2015.iterable.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/iterable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/iterable'",
    "Loading module '@typescript/lib-es2015/iterable' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/iterable' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/symbol' from '/__lib_node_modules_lookup_lib.es2015.symbol.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/symbol' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/symbol'",
    "Loading module '@typescript/lib-es2015/symbol' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/symbol' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/generator' from '/__lib_node_modules_lookup_lib.es2015.generator.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/generator' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/generator'",
    "Loading module '@typescript/lib-es2015/generator' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/generator' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/promise' from '/__lib_node_modules_lookup_lib.es2015.promise.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/promise' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/promise'",
    "Loading module '@typescript/lib-es2015/promise' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/promise' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/proxy' from '/__lib_node_modules_lookup_lib.es2015.proxy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/proxy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/proxy'",
    "Loading module '@typescript/lib-es2015/proxy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/proxy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/reflect' from '/__lib_node_modules_lookup_lib.es2015.reflect.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/reflect' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/reflect'",
    "Loading module '@typescript/lib-es2015/reflect' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/reflect' was not resolved. ========",
    "======== Resolving module '@typescript/lib-es2015/symbol-wellknown' from '/__lib_node_modules_lookup_lib.es2015.symbol.wellknown.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es2015/symbol-wellknown' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es2015/symbol-wellknown'",
    "Loading module '@typescript/lib-es2015/symbol-wellknown' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es2015/symbol-wellknown' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom/iterable' from '/__lib_node_modules_lookup_lib.dom.iterable.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom/iterable' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom/iterable'",
    "Loading module '@typescript/lib-dom/iterable' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom/iterable' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithExtensions_withPaths.trace.json (diff)
@@ -41,6 +41,10 @@
     "File '/relative.tsx' does not exist.",
     "File '/relative.d.ts' exists - use it as a name resolution result.",
     "======== Module name './relative' was successfully resolved to '/relative.d.ts'. ========",
+    "File '/node_modules/foo/lib/package.json' does not exist.",
+    "File '/node_modules/foo/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module '@typescript/lib-es2015' from '/__lib_node_modules_lookup_lib.es2015.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es2015' from 'node_modules' folder, target file types: TypeScript, Declaration.",
