tests/baselines/reference/moduleResolutionWithSuffixes_one_externalModule_withPaths.trace.json (before)
[
    "======== Resolving module 'some-library' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'some-library'.",
    "'paths' option is specified, looking for a pattern to match module name 'some-library'.",
    "Module name 'some-library', matched pattern 'some-library'.",
    "Trying substitution 'node_modules/some-library/lib', candidate module location: 'node_modules/some-library/lib'.",
    "Loading module as file / folder, candidate module location '/node_modules/some-library/lib', target file types: TypeScript, Declaration.",
    "File '/node_modules/some-library/lib.ios.ts' does not exist.",
    "File '/node_modules/some-library/lib.ios.tsx' does not exist.",
    "File '/node_modules/some-library/lib.ios.d.ts' does not exist.",
    "File '/node_modules/some-library/lib/package.json' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.ts' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.tsx' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/some-library/lib/index.ios.d.ts', result '/node_modules/some-library/lib/index.ios.d.ts'.",
    "======== Module name 'some-library' was successfully resolved to '/node_modules/some-library/lib/index.ios.d.ts'. ========",
    "======== Resolving module 'some-library/index' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'some-library/index'.",
    "'paths' option is specified, looking for a pattern to match module name 'some-library/index'.",
    "Module name 'some-library/index', matched pattern 'some-library/*'.",
    "Trying substitution 'node_modules/some-library/lib/*', candidate module location: 'node_modules/some-library/lib/index'.",
    "Loading module as file / folder, candidate module location '/node_modules/some-library/lib/index', target file types: TypeScript, Declaration.",
    "File '/node_modules/some-library/lib/index.ios.ts' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.tsx' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.d.ts' exists - use it as a name resolution result.",
    "File '/node_modules/some-library/package.json' does not exist.",
    "Resolving real path for '/node_modules/some-library/lib/index.ios.d.ts', result '/node_modules/some-library/lib/index.ios.d.ts'.",
    "======== Module name 'some-library/index' was successfully resolved to '/node_modules/some-library/lib/index.ios.d.ts'. ========",
    "======== Resolving module 'some-library/index.js' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'some-library/index.js'.",
    "'paths' option is specified, looking for a pattern to match module name 'some-library/index.js'.",
    "Module name 'some-library/index.js', matched pattern 'some-library/*'.",
    "Trying substitution 'node_modules/some-library/lib/*', candidate module location: 'node_modules/some-library/lib/index.js'.",
    "Loading module as file / folder, candidate module location '/node_modules/some-library/lib/index.js', target file types: TypeScript, Declaration.",
    "File name '/node_modules/some-library/lib/index.js' has a '.js' extension - stripping it.",
    "File '/node_modules/some-library/lib/index.ios.ts' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.tsx' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.d.ts' exists - use it as a name resolution result.",
    "File '/node_modules/some-library/package.json' does not exist according to earlier cached lookups.",
    "Resolving real path for '/node_modules/some-library/lib/index.ios.d.ts', result '/node_modules/some-library/lib/index.ios.d.ts'.",
    "======== Module name 'some-library/index.js' was successfully resolved to '/node_modules/some-library/lib/index.ios.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithSuffixes_one_externalModule_withPaths.trace.json (after)
[
    "======== Resolving module 'some-library' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'some-library'.",
    "'paths' option is specified, looking for a pattern to match module name 'some-library'.",
    "Module name 'some-library', matched pattern 'some-library'.",
    "Trying substitution 'node_modules/some-library/lib', candidate module location: 'node_modules/some-library/lib'.",
    "Loading module as file / folder, candidate module location '/node_modules/some-library/lib', target file types: TypeScript, Declaration.",
    "File '/node_modules/some-library/lib.ios.ts' does not exist.",
    "File '/node_modules/some-library/lib.ios.tsx' does not exist.",
    "File '/node_modules/some-library/lib.ios.d.ts' does not exist.",
    "File '/node_modules/some-library/lib/package.json' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.ts' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.tsx' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/some-library/lib/index.ios.d.ts', result '/node_modules/some-library/lib/index.ios.d.ts'.",
    "======== Module name 'some-library' was successfully resolved to '/node_modules/some-library/lib/index.ios.d.ts'. ========",
    "======== Resolving module 'some-library/index' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'some-library/index'.",
    "'paths' option is specified, looking for a pattern to match module name 'some-library/index'.",
    "Module name 'some-library/index', matched pattern 'some-library/*'.",
    "Trying substitution 'node_modules/some-library/lib/*', candidate module location: 'node_modules/some-library/lib/index'.",
    "Loading module as file / folder, candidate module location '/node_modules/some-library/lib/index', target file types: TypeScript, Declaration.",
    "File '/node_modules/some-library/lib/index.ios.ts' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.tsx' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.d.ts' exists - use it as a name resolution result.",
    "File '/node_modules/some-library/package.json' does not exist.",
    "Resolving real path for '/node_modules/some-library/lib/index.ios.d.ts', result '/node_modules/some-library/lib/index.ios.d.ts'.",
    "======== Module name 'some-library/index' was successfully resolved to '/node_modules/some-library/lib/index.ios.d.ts'. ========",
    "======== Resolving module 'some-library/index.js' from '/test.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "'baseUrl' option is set to '/', using this value to resolve non-relative module name 'some-library/index.js'.",
    "'paths' option is specified, looking for a pattern to match module name 'some-library/index.js'.",
    "Module name 'some-library/index.js', matched pattern 'some-library/*'.",
    "Trying substitution 'node_modules/some-library/lib/*', candidate module location: 'node_modules/some-library/lib/index.js'.",
    "Loading module as file / folder, candidate module location '/node_modules/some-library/lib/index.js', target file types: TypeScript, Declaration.",
    "File name '/node_modules/some-library/lib/index.js' has a '.js' extension - stripping it.",
    "File '/node_modules/some-library/lib/index.ios.ts' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.tsx' does not exist.",
    "File '/node_modules/some-library/lib/index.ios.d.ts' exists - use it as a name resolution result.",
    "File '/node_modules/some-library/package.json' does not exist according to earlier cached lookups.",
    "Resolving real path for '/node_modules/some-library/lib/index.ios.d.ts', result '/node_modules/some-library/lib/index.ios.d.ts'.",
    "======== Module name 'some-library/index.js' was successfully resolved to '/node_modules/some-library/lib/index.ios.d.ts'. ========",
    "File '/node_modules/some-library/lib/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/some-library/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithSuffixes_one_externalModule_withPaths.trace.json (diff)
@@ -42,6 +42,10 @@
     "File '/node_modules/some-library/package.json' does not exist according to earlier cached lookups.",
     "Resolving real path for '/node_modules/some-library/lib/index.ios.d.ts', result '/node_modules/some-library/lib/index.ios.d.ts'.",
     "======== Module name 'some-library/index.js' was successfully resolved to '/node_modules/some-library/lib/index.ios.d.ts'. ========",
+    "File '/node_modules/some-library/lib/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/some-library/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
