tests/baselines/reference/resolvesWithoutExportsDiagnostic1(moduleresolution=bundler).trace.json (before)
[
    "======== Resolving module 'foo' from '/index.mts'. ========",
    "Explicitly specified module resolution kind: 'Bundler'.",
    "Resolving in CJS mode with conditions 'import', 'types'.",
    "File '/package.json' does not exist.",
    "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, JavaScript, Declaration, JSON.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Found 'package.json' at '/node_modules/foo/package.json'.",
    "Entering conditional exports.",
    "Matched 'exports' condition 'import'.",
    "Using 'exports' subpath '.' with target './index.mjs'.",
    "File name '/node_modules/foo/index.mjs' has a '.mjs' extension - stripping it.",
    "File '/node_modules/foo/index.mts' does not exist.",
    "File '/node_modules/foo/index.d.mts' does not exist.",
    "Failed to resolve under condition 'import'.",
    "Saw non-matching condition 'require'.",
    "Exiting conditional exports.",
    "File '/node_modules/@types/foo.d.ts' does not exist.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript, JSON.",
    "File '/node_modules/foo/package.json' exists according to earlier cached lookups.",
    "Entering conditional exports.",
    "Matched 'exports' condition 'import'.",
    "Using 'exports' subpath '.' with target './index.mjs'.",
    "File name '/node_modules/foo/index.mjs' has a '.mjs' extension - stripping it.",
    "File '/node_modules/foo/index.mjs' exists - use it as a name resolution result.",
    "'package.json' does not have a 'peerDependencies' field.",
    "Resolved under condition 'import'.",
    "Exiting conditional exports.",
    "Resolution of non-relative name failed; trying with modern Node resolution features disabled to see if npm library needs configuration update.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/foo/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/foo.ts' does not exist.",
    "File '/node_modules/foo.tsx' does not exist.",
    "File '/node_modules/foo.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' has 'types' field 'index.d.ts' that references '/node_modules/foo/index.d.ts'.",
    "File '/node_modules/foo/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/foo/index.mjs', result '/node_modules/foo/index.mjs'.",
    "======== Module name 'foo' was successfully resolved to '/node_modules/foo/index.mjs' with Package ID 'foo/index.mjs@1.0.0'. ========",
    "======== Resolving module 'bar' from '/index.mts'. ========",
    "Explicitly specified module resolution kind: 'Bundler'.",
    "Resolving in CJS mode with conditions 'import', 'types'.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "Loading module 'bar' from 'node_modules' folder, target file types: TypeScript, JavaScript, Declaration, JSON.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Found 'package.json' at '/node_modules/bar/package.json'.",
    "Entering conditional exports.",
    "Matched 'exports' condition 'import'.",
    "Using 'exports' subpath '.' with target './index.mjs'.",
    "File name '/node_modules/bar/index.mjs' has a '.mjs' extension - stripping it.",
    "File '/node_modules/bar/index.mts' does not exist.",
    "File '/node_modules/bar/index.d.mts' does not exist.",
    "Failed to resolve under condition 'import'.",
    "Saw non-matching condition 'require'.",
    "Exiting conditional exports.",
    "Found 'package.json' at '/node_modules/@types/bar/package.json'.",
    "Entering conditional exports.",
    "Saw non-matching condition 'require'.",
    "Exiting conditional exports.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript, JSON.",
    "File '/node_modules/bar/package.json' exists according to earlier cached lookups.",
    "Entering conditional exports.",
    "Matched 'exports' condition 'import'.",
    "Using 'exports' subpath '.' with target './index.mjs'.",
    "File name '/node_modules/bar/index.mjs' has a '.mjs' extension - stripping it.",
    "File '/node_modules/bar/index.mjs' exists - use it as a name resolution result.",
    "'package.json' does not have a 'peerDependencies' field.",
    "Resolved under condition 'import'.",
    "Exiting conditional exports.",
    "Resolution of non-relative name failed; trying with modern Node resolution features disabled to see if npm library needs configuration update.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "Loading module 'bar' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/bar/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/bar.ts' does not exist.",
    "File '/node_modules/bar.tsx' does not exist.",
    "File '/node_modules/bar.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'index.js' that references '/node_modules/bar/index.js'.",
    "File name '/node_modules/bar/index.js' has a '.js' extension - stripping it.",
    "File '/node_modules/bar/index.ts' does not exist.",
    "File '/node_modules/bar/index.tsx' does not exist.",
    "File '/node_modules/bar/index.d.ts' does not exist.",
    "Loading module as file / folder, candidate module location '/node_modules/bar/index.js', target file types: TypeScript, Declaration.",
    "File name '/node_modules/bar/index.js' has a '.js' extension - stripping it.",
    "File '/node_modules/bar/index.ts' does not exist.",
    "File '/node_modules/bar/index.tsx' does not exist.",
    "File '/node_modules/bar/index.d.ts' does not exist.",
    "File '/node_modules/bar/index.js.ts' does not exist.",
    "File '/node_modules/bar/index.js.tsx' does not exist.",
    "File '/node_modules/bar/index.js.d.ts' does not exist.",
    "Directory '/node_modules/bar/index.js' does not exist, skipping all lookups in it.",
    "File '/node_modules/bar/index.ts' does not exist.",
    "File '/node_modules/bar/index.tsx' does not exist.",
    "File '/node_modules/bar/index.d.ts' does not exist.",
    "File '/node_modules/@types/bar/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/@types/bar.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' has 'types' field 'index.d.ts' that references '/node_modules/@types/bar/index.d.ts'.",
    "File '/node_modules/@types/bar/index.d.ts' exists - use it as a name resolution result.",
    "'package.json' does not have a 'peerDependencies' field.",
    "Resolving real path for '/node_modules/bar/index.mjs', result '/node_modules/bar/index.mjs'.",
    "======== Module name 'bar' was successfully resolved to '/node_modules/bar/index.mjs' with Package ID 'bar/index.mjs@1.0.0'. ========",
    "======== Resolving type reference directive 'bar', containing file '/.src/__inferred type names__.ts', root directory '/.src/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/.src/node_modules/@types, /node_modules/@types'.",
    "Directory '/.src/node_modules/@types' does not exist, skipping all lookups in it.",
    "File '/node_modules/@types/bar/package.json' exists according to earlier cached lookups.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' has 'types' field 'index.d.ts' that references '/node_modules/@types/bar/index.d.ts'.",
    "File '/node_modules/@types/bar/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/bar/index.d.ts', result '/node_modules/@types/bar/index.d.ts'.",
    "======== Type reference directive 'bar' was successfully resolved to '/node_modules/@types/bar/index.d.ts' with Package ID '@types/bar/index.d.ts@1.0.0', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/resolvesWithoutExportsDiagnostic1(moduleresolution=bundler).trace.json (after)
[
    "Found 'package.json' at '/node_modules/foo/package.json'.",
    "Found 'package.json' at '/node_modules/@types/bar/package.json'.",
    "======== Resolving module 'foo' from '/index.mts'. ========",
    "Explicitly specified module resolution kind: 'Bundler'.",
    "Resolving in CJS mode with conditions 'import', 'types'.",
    "File '/package.json' does not exist.",
    "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, JavaScript, Declaration, JSON.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/foo/package.json' exists according to earlier cached lookups.",
    "Entering conditional exports.",
    "Matched 'exports' condition 'import'.",
    "Using 'exports' subpath '.' with target './index.mjs'.",
    "File name '/node_modules/foo/index.mjs' has a '.mjs' extension - stripping it.",
    "File '/node_modules/foo/index.mts' does not exist.",
    "File '/node_modules/foo/index.d.mts' does not exist.",
    "Failed to resolve under condition 'import'.",
    "Saw non-matching condition 'require'.",
    "Exiting conditional exports.",
    "File '/node_modules/@types/foo.d.ts' does not exist.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript, JSON.",
    "File '/node_modules/foo/package.json' exists according to earlier cached lookups.",
    "Entering conditional exports.",
    "Matched 'exports' condition 'import'.",
    "Using 'exports' subpath '.' with target './index.mjs'.",
    "File name '/node_modules/foo/index.mjs' has a '.mjs' extension - stripping it.",
    "File '/node_modules/foo/index.mjs' exists - use it as a name resolution result.",
    "'package.json' does not have a 'peerDependencies' field.",
    "Resolved under condition 'import'.",
    "Exiting conditional exports.",
    "Resolution of non-relative name failed; trying with modern Node resolution features disabled to see if npm library needs configuration update.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/foo/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/foo.ts' does not exist.",
    "File '/node_modules/foo.tsx' does not exist.",
    "File '/node_modules/foo.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' has 'types' field 'index.d.ts' that references '/node_modules/foo/index.d.ts'.",
    "File '/node_modules/foo/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/foo/index.mjs', result '/node_modules/foo/index.mjs'.",
    "======== Module name 'foo' was successfully resolved to '/node_modules/foo/index.mjs' with Package ID 'foo/index.mjs@1.0.0'. ========",
    "======== Resolving module 'bar' from '/index.mts'. ========",
    "Explicitly specified module resolution kind: 'Bundler'.",
    "Resolving in CJS mode with conditions 'import', 'types'.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "Loading module 'bar' from 'node_modules' folder, target file types: TypeScript, JavaScript, Declaration, JSON.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Found 'package.json' at '/node_modules/bar/package.json'.",
    "Entering conditional exports.",
    "Matched 'exports' condition 'import'.",
    "Using 'exports' subpath '.' with target './index.mjs'.",
    "File name '/node_modules/bar/index.mjs' has a '.mjs' extension - stripping it.",
    "File '/node_modules/bar/index.mts' does not exist.",
    "File '/node_modules/bar/index.d.mts' does not exist.",
    "Failed to resolve under condition 'import'.",
    "Saw non-matching condition 'require'.",
    "Exiting conditional exports.",
    "File '/node_modules/@types/bar/package.json' exists according to earlier cached lookups.",
    "Entering conditional exports.",
    "Saw non-matching condition 'require'.",
    "Exiting conditional exports.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript, JSON.",
    "File '/node_modules/bar/package.json' exists according to earlier cached lookups.",
    "Entering conditional exports.",
    "Matched 'exports' condition 'import'.",
    "Using 'exports' subpath '.' with target './index.mjs'.",
    "File name '/node_modules/bar/index.mjs' has a '.mjs' extension - stripping it.",
    "File '/node_modules/bar/index.mjs' exists - use it as a name resolution result.",
    "'package.json' does not have a 'peerDependencies' field.",
    "Resolved under condition 'import'.",
    "Exiting conditional exports.",
    "Resolution of non-relative name failed; trying with modern Node resolution features disabled to see if npm library needs configuration update.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "Loading module 'bar' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/bar/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/bar.ts' does not exist.",
    "File '/node_modules/bar.tsx' does not exist.",
    "File '/node_modules/bar.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'index.js' that references '/node_modules/bar/index.js'.",
    "File name '/node_modules/bar/index.js' has a '.js' extension - stripping it.",
    "File '/node_modules/bar/index.ts' does not exist.",
    "File '/node_modules/bar/index.tsx' does not exist.",
    "File '/node_modules/bar/index.d.ts' does not exist.",
    "Loading module as file / folder, candidate module location '/node_modules/bar/index.js', target file types: TypeScript, Declaration.",
    "File name '/node_modules/bar/index.js' has a '.js' extension - stripping it.",
    "File '/node_modules/bar/index.ts' does not exist.",
    "File '/node_modules/bar/index.tsx' does not exist.",
    "File '/node_modules/bar/index.d.ts' does not exist.",
    "File '/node_modules/bar/index.js.ts' does not exist.",
    "File '/node_modules/bar/index.js.tsx' does not exist.",
    "File '/node_modules/bar/index.js.d.ts' does not exist.",
    "Directory '/node_modules/bar/index.js' does not exist, skipping all lookups in it.",
    "File '/node_modules/bar/index.ts' does not exist.",
    "File '/node_modules/bar/index.tsx' does not exist.",
    "File '/node_modules/bar/index.d.ts' does not exist.",
    "File '/node_modules/@types/bar/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/@types/bar.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' has 'types' field 'index.d.ts' that references '/node_modules/@types/bar/index.d.ts'.",
    "File '/node_modules/@types/bar/index.d.ts' exists - use it as a name resolution result.",
    "'package.json' does not have a 'peerDependencies' field.",
    "Resolving real path for '/node_modules/bar/index.mjs', result '/node_modules/bar/index.mjs'.",
    "======== Module name 'bar' was successfully resolved to '/node_modules/bar/index.mjs' with Package ID 'bar/index.mjs@1.0.0'. ========",
    "======== Resolving type reference directive 'bar', containing file '/.src/__inferred type names__.ts', root directory '/.src/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/.src/node_modules/@types, /node_modules/@types'.",
    "Directory '/.src/node_modules/@types' does not exist, skipping all lookups in it.",
    "File '/node_modules/@types/bar/package.json' exists according to earlier cached lookups.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' has 'types' field 'index.d.ts' that references '/node_modules/@types/bar/index.d.ts'.",
    "File '/node_modules/@types/bar/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/bar/index.d.ts', result '/node_modules/@types/bar/index.d.ts'.",
    "======== Type reference directive 'bar' was successfully resolved to '/node_modules/@types/bar/index.d.ts' with Package ID '@types/bar/index.d.ts@1.0.0', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/resolvesWithoutExportsDiagnostic1(moduleresolution=bundler).trace.json (diff)
@@ -1,11 +1,13 @@
 [
+    "Found 'package.json' at '/node_modules/foo/package.json'.",
+    "Found 'package.json' at '/node_modules/@types/bar/package.json'.",
     "======== Resolving module 'foo' from '/index.mts'. ========",
     "Explicitly specified module resolution kind: 'Bundler'.",
     "Resolving in CJS mode with conditions 'import', 'types'.",
     "File '/package.json' does not exist.",
     "Loading module 'foo' from 'node_modules' folder, target file types: TypeScript, JavaScript, Declaration, JSON.",
     "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
-    "Found 'package.json' at '/node_modules/foo/package.json'.",
+    "File '/node_modules/foo/package.json' exists according to earlier cached lookups.",
     "Entering conditional exports.",
     "Matched 'exports' condition 'import'.",
     "Using 'exports' subpath '.' with target './index.mjs'.",
@@ -56,7 +58,7 @@
     "Failed to resolve under condition 'import'.",
     "Saw non-matching condition 'require'.",
     "Exiting conditional exports.",
-    "Found 'package.json' at '/node_modules/@types/bar/package.json'.",
+    "File '/node_modules/@types/bar/package.json' exists according to earlier cached lookups.",
     "Entering conditional exports.",
     "Saw non-matching condition 'require'.",
     "Exiting conditional exports.",
