tests/baselines/reference/scopedPackages.trace.json (before)
[
    "======== Resolving module '@cow/boy' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@cow/boy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/@cow/boy/package.json' does not exist.",
    "File '/node_modules/@cow/boy.ts' does not exist.",
    "File '/node_modules/@cow/boy.tsx' does not exist.",
    "File '/node_modules/@cow/boy.d.ts' does not exist.",
    "File '/node_modules/@cow/boy/index.ts' does not exist.",
    "File '/node_modules/@cow/boy/index.tsx' does not exist.",
    "File '/node_modules/@cow/boy/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@cow/boy/index.d.ts', result '/node_modules/@cow/boy/index.d.ts'.",
    "======== Module name '@cow/boy' was successfully resolved to '/node_modules/@cow/boy/index.d.ts'. ========",
    "======== Resolving module '@be/bop' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@be/bop' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'be__bop'",
    "File '/node_modules/@types/be__bop/package.json' does not exist.",
    "File '/node_modules/@types/be__bop.d.ts' does not exist.",
    "File '/node_modules/@types/be__bop/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/be__bop/index.d.ts', result '/node_modules/@types/be__bop/index.d.ts'.",
    "======== Module name '@be/bop' was successfully resolved to '/node_modules/@types/be__bop/index.d.ts'. ========",
    "======== Resolving module '@be/bop/e/z' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@be/bop/e/z' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'be__bop/e/z'",
    "File '/node_modules/@types/be__bop/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/be__bop/e/z.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/be__bop/e/z.d.ts', result '/node_modules/@types/be__bop/e/z.d.ts'.",
    "======== Module name '@be/bop/e/z' was successfully resolved to '/node_modules/@types/be__bop/e/z.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/scopedPackages.trace.json (after)
[
    "======== Resolving module '@cow/boy' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@cow/boy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/@cow/boy/package.json' does not exist.",
    "File '/node_modules/@cow/boy.ts' does not exist.",
    "File '/node_modules/@cow/boy.tsx' does not exist.",
    "File '/node_modules/@cow/boy.d.ts' does not exist.",
    "File '/node_modules/@cow/boy/index.ts' does not exist.",
    "File '/node_modules/@cow/boy/index.tsx' does not exist.",
    "File '/node_modules/@cow/boy/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@cow/boy/index.d.ts', result '/node_modules/@cow/boy/index.d.ts'.",
    "======== Module name '@cow/boy' was successfully resolved to '/node_modules/@cow/boy/index.d.ts'. ========",
    "======== Resolving module '@be/bop' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@be/bop' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'be__bop'",
    "File '/node_modules/@types/be__bop/package.json' does not exist.",
    "File '/node_modules/@types/be__bop.d.ts' does not exist.",
    "File '/node_modules/@types/be__bop/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/be__bop/index.d.ts', result '/node_modules/@types/be__bop/index.d.ts'.",
    "======== Module name '@be/bop' was successfully resolved to '/node_modules/@types/be__bop/index.d.ts'. ========",
    "======== Resolving module '@be/bop/e/z' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module '@be/bop/e/z' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'be__bop/e/z'",
    "File '/node_modules/@types/be__bop/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/be__bop/e/z.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/be__bop/e/z.d.ts', result '/node_modules/@types/be__bop/e/z.d.ts'.",
    "======== Module name '@be/bop/e/z' was successfully resolved to '/node_modules/@types/be__bop/e/z.d.ts'. ========",
    "File '/node_modules/@cow/boy/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@cow/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "File '/node_modules/@types/be__bop/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/be__bop/e/package.json' does not exist.",
    "File '/node_modules/@types/be__bop/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/scopedPackages.trace.json (diff)
@@ -31,6 +31,19 @@
     "File '/node_modules/@types/be__bop/e/z.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/node_modules/@types/be__bop/e/z.d.ts', result '/node_modules/@types/be__bop/e/z.d.ts'.",
     "======== Module name '@be/bop/e/z' was successfully resolved to '/node_modules/@types/be__bop/e/z.d.ts'. ========",
+    "File '/node_modules/@cow/boy/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@cow/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist.",
+    "File '/node_modules/@types/be__bop/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/be__bop/e/package.json' does not exist.",
+    "File '/node_modules/@types/be__bop/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
