tests/baselines/reference/scopedPackagesClassic.trace.json (before)
[
    "======== Resolving module '@see/saw' from '/a.ts'. ========",
    "Explicitly specified module resolution kind: 'Classic'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "Scoped package detected, looking in 'see__saw'",
    "File '/node_modules/@types/see__saw/package.json' does not exist.",
    "File '/node_modules/@types/see__saw.d.ts' does not exist.",
    "File '/node_modules/@types/see__saw/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/see__saw/index.d.ts', result '/node_modules/@types/see__saw/index.d.ts'.",
    "======== Module name '@see/saw' was successfully resolved to '/node_modules/@types/see__saw/index.d.ts'. ========",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/scopedPackagesClassic.trace.json (after)
[
    "======== Resolving module '@see/saw' from '/a.ts'. ========",
    "Explicitly specified module resolution kind: 'Classic'.",
    "Searching all ancestor node_modules directories for preferred extensions: Declaration.",
    "Scoped package detected, looking in 'see__saw'",
    "File '/node_modules/@types/see__saw/package.json' does not exist.",
    "File '/node_modules/@types/see__saw.d.ts' does not exist.",
    "File '/node_modules/@types/see__saw/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/see__saw/index.d.ts', result '/node_modules/@types/see__saw/index.d.ts'.",
    "======== Module name '@see/saw' was successfully resolved to '/node_modules/@types/see__saw/index.d.ts'. ========",
    "File '/node_modules/@types/see__saw/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/.src/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/.src/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/.src/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/.src/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/.src/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/.src/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/scopedPackagesClassic.trace.json (diff)
@@ -8,6 +8,10 @@
     "File '/node_modules/@types/see__saw/index.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/node_modules/@types/see__saw/index.d.ts', result '/node_modules/@types/see__saw/index.d.ts'.",
     "======== Module name '@see/saw' was successfully resolved to '/node_modules/@types/see__saw/index.d.ts'. ========",
+    "File '/node_modules/@types/see__saw/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist.",
     "======== Resolving module '@typescript/lib-es5' from '/.src/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
