tests/baselines/reference/typeReferenceDirectiveScopedPackageCustomTypeRoot.trace.json (before)
[
    "======== Resolving type reference directive '@scoped/typescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "File '/types/@scoped/typescache.d.ts' does not exist.",
    "File '/types/@scoped/typescache/package.json' does not exist.",
    "File '/types/@scoped/typescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/types/@scoped/typescache/index.d.ts', result '/types/@scoped/typescache/index.d.ts'.",
    "======== Type reference directive '@scoped/typescache' was successfully resolved to '/types/@scoped/typescache/index.d.ts', primary: true. ========",
    "======== Resolving type reference directive '@scoped/nodemodulescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "File '/types/@scoped/nodemodulescache.d.ts' does not exist.",
    "File '/node_modules/@scoped/nodemodulescache.d.ts' does not exist.",
    "File '/node_modules/@scoped/nodemodulescache/package.json' does not exist.",
    "File '/node_modules/@scoped/nodemodulescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@scoped/nodemodulescache/index.d.ts', result '/node_modules/@scoped/nodemodulescache/index.d.ts'.",
    "======== Type reference directive '@scoped/nodemodulescache' was successfully resolved to '/node_modules/@scoped/nodemodulescache/index.d.ts', primary: true. ========",
    "======== Resolving type reference directive '@scoped/attypescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "File '/types/@scoped/attypescache.d.ts' does not exist.",
    "File '/node_modules/@scoped/attypescache.d.ts' does not exist.",
    "Scoped package detected, looking in 'scoped__attypescache'",
    "File '/node_modules/@types/scoped__attypescache.d.ts' does not exist.",
    "Resolving type reference directive for program that specifies custom typeRoots, skipping lookup in 'node_modules' folder.",
    "======== Type reference directive '@scoped/attypescache' was not resolved. ========",
    "======== Resolving type reference directive '@mangled/typescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "Scoped package detected, looking in 'mangled__typescache'",
    "File '/node_modules/@types/mangled__typescache.d.ts' does not exist.",
    "Resolving type reference directive for program that specifies custom typeRoots, skipping lookup in 'node_modules' folder.",
    "======== Type reference directive '@mangled/typescache' was not resolved. ========",
    "======== Resolving type reference directive '@mangled/nodemodulescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "Scoped package detected, looking in 'mangled__nodemodulescache'",
    "File '/node_modules/@types/mangled__nodemodulescache.d.ts' does not exist.",
    "Resolving type reference directive for program that specifies custom typeRoots, skipping lookup in 'node_modules' folder.",
    "======== Type reference directive '@mangled/nodemodulescache' was not resolved. ========",
    "======== Resolving type reference directive '@mangled/attypescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "Scoped package detected, looking in 'mangled__attypescache'",
    "File '/node_modules/@types/mangled__attypescache.d.ts' does not exist.",
    "File '/node_modules/@types/mangled__attypescache/package.json' does not exist.",
    "File '/node_modules/@types/mangled__attypescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/mangled__attypescache/index.d.ts', result '/node_modules/@types/mangled__attypescache/index.d.ts'.",
    "======== Type reference directive '@mangled/attypescache' was successfully resolved to '/node_modules/@types/mangled__attypescache/index.d.ts', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typeReferenceDirectiveScopedPackageCustomTypeRoot.trace.json (after)
[
    "======== Resolving type reference directive '@scoped/typescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "File '/types/@scoped/typescache.d.ts' does not exist.",
    "File '/types/@scoped/typescache/package.json' does not exist.",
    "File '/types/@scoped/typescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/types/@scoped/typescache/index.d.ts', result '/types/@scoped/typescache/index.d.ts'.",
    "======== Type reference directive '@scoped/typescache' was successfully resolved to '/types/@scoped/typescache/index.d.ts', primary: true. ========",
    "======== Resolving type reference directive '@scoped/nodemodulescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "File '/types/@scoped/nodemodulescache.d.ts' does not exist.",
    "File '/node_modules/@scoped/nodemodulescache.d.ts' does not exist.",
    "File '/node_modules/@scoped/nodemodulescache/package.json' does not exist.",
    "File '/node_modules/@scoped/nodemodulescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@scoped/nodemodulescache/index.d.ts', result '/node_modules/@scoped/nodemodulescache/index.d.ts'.",
    "======== Type reference directive '@scoped/nodemodulescache' was successfully resolved to '/node_modules/@scoped/nodemodulescache/index.d.ts', primary: true. ========",
    "======== Resolving type reference directive '@scoped/attypescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "File '/types/@scoped/attypescache.d.ts' does not exist.",
    "File '/node_modules/@scoped/attypescache.d.ts' does not exist.",
    "Scoped package detected, looking in 'scoped__attypescache'",
    "File '/node_modules/@types/scoped__attypescache.d.ts' does not exist.",
    "Resolving type reference directive for program that specifies custom typeRoots, skipping lookup in 'node_modules' folder.",
    "======== Type reference directive '@scoped/attypescache' was not resolved. ========",
    "======== Resolving type reference directive '@mangled/typescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "Scoped package detected, looking in 'mangled__typescache'",
    "File '/node_modules/@types/mangled__typescache.d.ts' does not exist.",
    "Resolving type reference directive for program that specifies custom typeRoots, skipping lookup in 'node_modules' folder.",
    "======== Type reference directive '@mangled/typescache' was not resolved. ========",
    "======== Resolving type reference directive '@mangled/nodemodulescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "Scoped package detected, looking in 'mangled__nodemodulescache'",
    "File '/node_modules/@types/mangled__nodemodulescache.d.ts' does not exist.",
    "Resolving type reference directive for program that specifies custom typeRoots, skipping lookup in 'node_modules' folder.",
    "======== Type reference directive '@mangled/nodemodulescache' was not resolved. ========",
    "======== Resolving type reference directive '@mangled/attypescache', containing file '/__inferred type names__.ts', root directory '/types,/node_modules,/node_modules/@types'. ========",
    "Resolving with primary search path '/types, /node_modules, /node_modules/@types'.",
    "Scoped package detected, looking in 'mangled__attypescache'",
    "File '/node_modules/@types/mangled__attypescache.d.ts' does not exist.",
    "File '/node_modules/@types/mangled__attypescache/package.json' does not exist.",
    "File '/node_modules/@types/mangled__attypescache/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/mangled__attypescache/index.d.ts', result '/node_modules/@types/mangled__attypescache/index.d.ts'.",
    "======== Type reference directive '@mangled/attypescache' was successfully resolved to '/node_modules/@types/mangled__attypescache/index.d.ts', primary: true. ========",
    "File '/node_modules/@scoped/nodemodulescache/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@scoped/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "File '/node_modules/@types/mangled__attypescache/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typeReferenceDirectiveScopedPackageCustomTypeRoot.trace.json (diff)
@@ -42,6 +42,14 @@
     "File '/node_modules/@types/mangled__attypescache/index.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/node_modules/@types/mangled__attypescache/index.d.ts', result '/node_modules/@types/mangled__attypescache/index.d.ts'.",
     "======== Type reference directive '@mangled/attypescache' was successfully resolved to '/node_modules/@types/mangled__attypescache/index.d.ts', primary: true. ========",
+    "File '/node_modules/@scoped/nodemodulescache/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@scoped/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist.",
+    "File '/node_modules/@types/mangled__attypescache/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
