tests/baselines/reference/typeRootsFromMultipleNodeModulesDirectories.trace.json (before)
[
    "======== Resolving module 'xyz' from '/foo/bar/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'xyz' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/xyz.ts' does not exist.",
    "File '/foo/node_modules/xyz.tsx' does not exist.",
    "File '/foo/node_modules/xyz.d.ts' does not exist.",
    "File '/foo/node_modules/@types/xyz.d.ts' does not exist.",
    "File '/node_modules/xyz.ts' does not exist.",
    "File '/node_modules/xyz.tsx' does not exist.",
    "File '/node_modules/xyz.d.ts' does not exist.",
    "File '/node_modules/@types/xyz.d.ts' does not exist.",
    "Loading module 'xyz' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/xyz.js' does not exist.",
    "File '/foo/node_modules/xyz.jsx' does not exist.",
    "File '/node_modules/xyz.js' does not exist.",
    "File '/node_modules/xyz.jsx' does not exist.",
    "======== Module name 'xyz' was not resolved. ========",
    "======== Resolving module 'pdq' from '/foo/bar/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'pdq' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/pdq.ts' does not exist.",
    "File '/foo/node_modules/pdq.tsx' does not exist.",
    "File '/foo/node_modules/pdq.d.ts' does not exist.",
    "File '/foo/node_modules/@types/pdq.d.ts' does not exist.",
    "File '/node_modules/pdq.ts' does not exist.",
    "File '/node_modules/pdq.tsx' does not exist.",
    "File '/node_modules/pdq.d.ts' does not exist.",
    "File '/node_modules/@types/pdq.d.ts' does not exist.",
    "Loading module 'pdq' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/pdq.js' does not exist.",
    "File '/foo/node_modules/pdq.jsx' does not exist.",
    "File '/node_modules/pdq.js' does not exist.",
    "File '/node_modules/pdq.jsx' does not exist.",
    "======== Module name 'pdq' was not resolved. ========",
    "======== Resolving module 'abc' from '/foo/bar/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'abc' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/abc.ts' does not exist.",
    "File '/foo/node_modules/abc.tsx' does not exist.",
    "File '/foo/node_modules/abc.d.ts' does not exist.",
    "File '/foo/node_modules/@types/abc.d.ts' does not exist.",
    "File '/node_modules/abc.ts' does not exist.",
    "File '/node_modules/abc.tsx' does not exist.",
    "File '/node_modules/abc.d.ts' does not exist.",
    "File '/node_modules/@types/abc.d.ts' does not exist.",
    "Loading module 'abc' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/abc.js' does not exist.",
    "File '/foo/node_modules/abc.jsx' does not exist.",
    "File '/node_modules/abc.js' does not exist.",
    "File '/node_modules/abc.jsx' does not exist.",
    "======== Module name 'abc' was not resolved. ========",
    "======== Resolving type reference directive 'grumpy', containing file '/foo/bar/__inferred type names__.ts', root directory '/foo/bar/node_modules/@types,/foo/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/foo/bar/node_modules/@types, /foo/node_modules/@types, /node_modules/@types'.",
    "Directory '/foo/bar/node_modules/@types' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/@types/grumpy/package.json' does not exist.",
    "File '/foo/node_modules/@types/grumpy/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/foo/node_modules/@types/grumpy/index.d.ts', result '/foo/node_modules/@types/grumpy/index.d.ts'.",
    "======== Type reference directive 'grumpy' was successfully resolved to '/foo/node_modules/@types/grumpy/index.d.ts', primary: true. ========",
    "======== Resolving type reference directive 'sneezy', containing file '/foo/bar/__inferred type names__.ts', root directory '/foo/bar/node_modules/@types,/foo/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/foo/bar/node_modules/@types, /foo/node_modules/@types, /node_modules/@types'.",
    "Directory '/foo/bar/node_modules/@types' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/@types/sneezy/package.json' does not exist.",
    "File '/foo/node_modules/@types/sneezy/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/foo/node_modules/@types/sneezy/index.d.ts', result '/foo/node_modules/@types/sneezy/index.d.ts'.",
    "======== Type reference directive 'sneezy' was successfully resolved to '/foo/node_modules/@types/sneezy/index.d.ts', primary: true. ========",
    "======== Resolving type reference directive 'dopey', containing file '/foo/bar/__inferred type names__.ts', root directory '/foo/bar/node_modules/@types,/foo/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/foo/bar/node_modules/@types, /foo/node_modules/@types, /node_modules/@types'.",
    "Directory '/foo/bar/node_modules/@types' does not exist, skipping all lookups in it.",
    "File '/node_modules/@types/dopey/package.json' does not exist.",
    "File '/node_modules/@types/dopey/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/dopey/index.d.ts', result '/node_modules/@types/dopey/index.d.ts'.",
    "======== Type reference directive 'dopey' was successfully resolved to '/node_modules/@types/dopey/index.d.ts', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/foo/bar/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/foo/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/foo/bar/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/foo/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/foo/bar/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/foo/bar/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/foo/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/foo/bar/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/foo/bar/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/foo/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typeRootsFromMultipleNodeModulesDirectories.trace.json (after)
[
    "======== Resolving module 'xyz' from '/foo/bar/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'xyz' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/xyz.ts' does not exist.",
    "File '/foo/node_modules/xyz.tsx' does not exist.",
    "File '/foo/node_modules/xyz.d.ts' does not exist.",
    "File '/foo/node_modules/@types/xyz.d.ts' does not exist.",
    "File '/node_modules/xyz.ts' does not exist.",
    "File '/node_modules/xyz.tsx' does not exist.",
    "File '/node_modules/xyz.d.ts' does not exist.",
    "File '/node_modules/@types/xyz.d.ts' does not exist.",
    "Loading module 'xyz' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/xyz.js' does not exist.",
    "File '/foo/node_modules/xyz.jsx' does not exist.",
    "File '/node_modules/xyz.js' does not exist.",
    "File '/node_modules/xyz.jsx' does not exist.",
    "======== Module name 'xyz' was not resolved. ========",
    "======== Resolving module 'pdq' from '/foo/bar/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'pdq' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/pdq.ts' does not exist.",
    "File '/foo/node_modules/pdq.tsx' does not exist.",
    "File '/foo/node_modules/pdq.d.ts' does not exist.",
    "File '/foo/node_modules/@types/pdq.d.ts' does not exist.",
    "File '/node_modules/pdq.ts' does not exist.",
    "File '/node_modules/pdq.tsx' does not exist.",
    "File '/node_modules/pdq.d.ts' does not exist.",
    "File '/node_modules/@types/pdq.d.ts' does not exist.",
    "Loading module 'pdq' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/pdq.js' does not exist.",
    "File '/foo/node_modules/pdq.jsx' does not exist.",
    "File '/node_modules/pdq.js' does not exist.",
    "File '/node_modules/pdq.jsx' does not exist.",
    "======== Module name 'pdq' was not resolved. ========",
    "======== Resolving module 'abc' from '/foo/bar/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'abc' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/abc.ts' does not exist.",
    "File '/foo/node_modules/abc.tsx' does not exist.",
    "File '/foo/node_modules/abc.d.ts' does not exist.",
    "File '/foo/node_modules/@types/abc.d.ts' does not exist.",
    "File '/node_modules/abc.ts' does not exist.",
    "File '/node_modules/abc.tsx' does not exist.",
    "File '/node_modules/abc.d.ts' does not exist.",
    "File '/node_modules/@types/abc.d.ts' does not exist.",
    "Loading module 'abc' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/abc.js' does not exist.",
    "File '/foo/node_modules/abc.jsx' does not exist.",
    "File '/node_modules/abc.js' does not exist.",
    "File '/node_modules/abc.jsx' does not exist.",
    "======== Module name 'abc' was not resolved. ========",
    "======== Resolving type reference directive 'grumpy', containing file '/foo/bar/__inferred type names__.ts', root directory '/foo/bar/node_modules/@types,/foo/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/foo/bar/node_modules/@types, /foo/node_modules/@types, /node_modules/@types'.",
    "Directory '/foo/bar/node_modules/@types' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/@types/grumpy/package.json' does not exist.",
    "File '/foo/node_modules/@types/grumpy/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/foo/node_modules/@types/grumpy/index.d.ts', result '/foo/node_modules/@types/grumpy/index.d.ts'.",
    "======== Type reference directive 'grumpy' was successfully resolved to '/foo/node_modules/@types/grumpy/index.d.ts', primary: true. ========",
    "======== Resolving type reference directive 'sneezy', containing file '/foo/bar/__inferred type names__.ts', root directory '/foo/bar/node_modules/@types,/foo/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/foo/bar/node_modules/@types, /foo/node_modules/@types, /node_modules/@types'.",
    "Directory '/foo/bar/node_modules/@types' does not exist, skipping all lookups in it.",
    "File '/foo/node_modules/@types/sneezy/package.json' does not exist.",
    "File '/foo/node_modules/@types/sneezy/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/foo/node_modules/@types/sneezy/index.d.ts', result '/foo/node_modules/@types/sneezy/index.d.ts'.",
    "======== Type reference directive 'sneezy' was successfully resolved to '/foo/node_modules/@types/sneezy/index.d.ts', primary: true. ========",
    "======== Resolving type reference directive 'dopey', containing file '/foo/bar/__inferred type names__.ts', root directory '/foo/bar/node_modules/@types,/foo/node_modules/@types,/node_modules/@types'. ========",
    "Resolving with primary search path '/foo/bar/node_modules/@types, /foo/node_modules/@types, /node_modules/@types'.",
    "Directory '/foo/bar/node_modules/@types' does not exist, skipping all lookups in it.",
    "File '/node_modules/@types/dopey/package.json' does not exist.",
    "File '/node_modules/@types/dopey/index.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/dopey/index.d.ts', result '/node_modules/@types/dopey/index.d.ts'.",
    "======== Type reference directive 'dopey' was successfully resolved to '/node_modules/@types/dopey/index.d.ts', primary: true. ========",
    "File '/foo/node_modules/@types/grumpy/package.json' does not exist according to earlier cached lookups.",
    "File '/foo/node_modules/@types/package.json' does not exist.",
    "File '/foo/node_modules/package.json' does not exist.",
    "File '/foo/package.json' does not exist.",
    "File '/package.json' does not exist.",
    "File '/foo/node_modules/@types/sneezy/package.json' does not exist according to earlier cached lookups.",
    "File '/foo/node_modules/@types/package.json' does not exist according to earlier cached lookups.",
    "File '/foo/node_modules/package.json' does not exist according to earlier cached lookups.",
    "File '/foo/package.json' does not exist according to earlier cached lookups.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/dopey/package.json' does not exist according to earlier cached lookups.",
    "File '/node_modules/@types/package.json' does not exist.",
    "File '/node_modules/package.json' does not exist.",
    "File '/package.json' does not exist according to earlier cached lookups.",
    "======== Resolving module '@typescript/lib-es5' from '/foo/bar/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/foo/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/foo/bar/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/foo/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/foo/bar/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/foo/bar/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/foo/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/foo/bar/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/foo/bar/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/foo/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "Directory '/foo/bar/node_modules' does not exist, skipping all lookups in it.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typeRootsFromMultipleNodeModulesDirectories.trace.json (diff)
@@ -83,6 +83,20 @@
     "File '/node_modules/@types/dopey/index.d.ts' exists - use it as a name resolution result.",
     "Resolving real path for '/node_modules/@types/dopey/index.d.ts', result '/node_modules/@types/dopey/index.d.ts'.",
     "======== Type reference directive 'dopey' was successfully resolved to '/node_modules/@types/dopey/index.d.ts', primary: true. ========",
+    "File '/foo/node_modules/@types/grumpy/package.json' does not exist according to earlier cached lookups.",
+    "File '/foo/node_modules/@types/package.json' does not exist.",
+    "File '/foo/node_modules/package.json' does not exist.",
+    "File '/foo/package.json' does not exist.",
+    "File '/package.json' does not exist.",
+    "File '/foo/node_modules/@types/sneezy/package.json' does not exist according to earlier cached lookups.",
+    "File '/foo/node_modules/@types/package.json' does not exist according to earlier cached lookups.",
+    "File '/foo/node_modules/package.json' does not exist according to earlier cached lookups.",
+    "File '/foo/package.json' does not exist according to earlier cached lookups.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/dopey/package.json' does not exist according to earlier cached lookups.",
+    "File '/node_modules/@types/package.json' does not exist.",
+    "File '/node_modules/package.json' does not exist.",
+    "File '/package.json' does not exist according to earlier cached lookups.",
     "======== Resolving module '@typescript/lib-es5' from '/foo/bar/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
     "Explicitly specified module resolution kind: 'Node10'.",
     "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
