tests/baselines/reference/typingsLookup4.trace.json (before)
[
    "======== Resolving module 'jquery' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'jquery' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/jquery.ts' does not exist.",
    "File '/node_modules/jquery.tsx' does not exist.",
    "File '/node_modules/jquery.d.ts' does not exist.",
    "Found 'package.json' at '/node_modules/@types/jquery/package.json'.",
    "File '/node_modules/@types/jquery.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' has 'typings' field 'jquery.d.ts' that references '/node_modules/@types/jquery/jquery.d.ts'.",
    "File '/node_modules/@types/jquery/jquery.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/jquery/jquery.d.ts', result '/node_modules/@types/jquery/jquery.d.ts'.",
    "======== Module name 'jquery' was successfully resolved to '/node_modules/@types/jquery/jquery.d.ts'. ========",
    "======== Resolving module 'kquery' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'kquery' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/kquery.ts' does not exist.",
    "File '/node_modules/kquery.tsx' does not exist.",
    "File '/node_modules/kquery.d.ts' does not exist.",
    "Found 'package.json' at '/node_modules/@types/kquery/package.json'.",
    "File '/node_modules/@types/kquery.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' has 'typings' field 'kquery' that references '/node_modules/@types/kquery/kquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/kquery/kquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/kquery/kquery.ts' does not exist.",
    "File '/node_modules/@types/kquery/kquery.tsx' does not exist.",
    "File '/node_modules/@types/kquery/kquery.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/kquery/kquery.d.ts', result '/node_modules/@types/kquery/kquery.d.ts'.",
    "======== Module name 'kquery' was successfully resolved to '/node_modules/@types/kquery/kquery.d.ts'. ========",
    "======== Resolving module 'lquery' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'lquery' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/lquery.ts' does not exist.",
    "File '/node_modules/lquery.tsx' does not exist.",
    "File '/node_modules/lquery.d.ts' does not exist.",
    "Found 'package.json' at '/node_modules/@types/lquery/package.json'.",
    "File '/node_modules/@types/lquery.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' has 'typings' field 'lquery' that references '/node_modules/@types/lquery/lquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/lquery/lquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/lquery/lquery.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/lquery/lquery.ts', result '/node_modules/@types/lquery/lquery.ts'.",
    "======== Module name 'lquery' was successfully resolved to '/node_modules/@types/lquery/lquery.ts'. ========",
    "======== Resolving module 'mquery' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'mquery' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/mquery.ts' does not exist.",
    "File '/node_modules/mquery.tsx' does not exist.",
    "File '/node_modules/mquery.d.ts' does not exist.",
    "Found 'package.json' at '/node_modules/@types/mquery/package.json'.",
    "File '/node_modules/@types/mquery.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' has 'typings' field 'mquery' that references '/node_modules/@types/mquery/mquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/mquery/mquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/mquery/mquery.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery.tsx' does not exist.",
    "File '/node_modules/@types/mquery/mquery.d.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery/index.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery/index.tsx' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/mquery/mquery/index.tsx', result '/node_modules/@types/mquery/mquery/index.tsx'.",
    "======== Module name 'mquery' was successfully resolved to '/node_modules/@types/mquery/mquery/index.tsx'. ========",
    "======== Resolving type reference directive 'jquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/jquery/package.json' exists according to earlier cached lookups.",
    "'package.json' has 'typings' field 'jquery.d.ts' that references '/node_modules/@types/jquery/jquery.d.ts'.",
    "File '/node_modules/@types/jquery/jquery.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/jquery/jquery.d.ts', result '/node_modules/@types/jquery/jquery.d.ts'.",
    "======== Type reference directive 'jquery' was successfully resolved to '/node_modules/@types/jquery/jquery.d.ts', primary: true. ========",
    "======== Resolving type reference directive 'kquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/kquery/package.json' exists according to earlier cached lookups.",
    "'package.json' has 'typings' field 'kquery' that references '/node_modules/@types/kquery/kquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/kquery/kquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/kquery/kquery.ts' does not exist.",
    "File '/node_modules/@types/kquery/kquery.tsx' does not exist.",
    "File '/node_modules/@types/kquery/kquery.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/kquery/kquery.d.ts', result '/node_modules/@types/kquery/kquery.d.ts'.",
    "======== Type reference directive 'kquery' was successfully resolved to '/node_modules/@types/kquery/kquery.d.ts', primary: true. ========",
    "======== Resolving type reference directive 'lquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/lquery/package.json' exists according to earlier cached lookups.",
    "'package.json' has 'typings' field 'lquery' that references '/node_modules/@types/lquery/lquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/lquery/lquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/lquery/lquery.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/lquery/lquery.ts', result '/node_modules/@types/lquery/lquery.ts'.",
    "======== Type reference directive 'lquery' was successfully resolved to '/node_modules/@types/lquery/lquery.ts', primary: true. ========",
    "======== Resolving type reference directive 'mquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/mquery/package.json' exists according to earlier cached lookups.",
    "'package.json' has 'typings' field 'mquery' that references '/node_modules/@types/mquery/mquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/mquery/mquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/mquery/mquery.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery.tsx' does not exist.",
    "File '/node_modules/@types/mquery/mquery.d.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery/index.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery/index.tsx' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/mquery/mquery/index.tsx', result '/node_modules/@types/mquery/mquery/index.tsx'.",
    "======== Type reference directive 'mquery' was successfully resolved to '/node_modules/@types/mquery/mquery/index.tsx', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typingsLookup4.trace.json (after)
[
    "======== Resolving module 'jquery' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'jquery' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/jquery.ts' does not exist.",
    "File '/node_modules/jquery.tsx' does not exist.",
    "File '/node_modules/jquery.d.ts' does not exist.",
    "Found 'package.json' at '/node_modules/@types/jquery/package.json'.",
    "File '/node_modules/@types/jquery.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' has 'typings' field 'jquery.d.ts' that references '/node_modules/@types/jquery/jquery.d.ts'.",
    "File '/node_modules/@types/jquery/jquery.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/jquery/jquery.d.ts', result '/node_modules/@types/jquery/jquery.d.ts'.",
    "======== Module name 'jquery' was successfully resolved to '/node_modules/@types/jquery/jquery.d.ts'. ========",
    "======== Resolving module 'kquery' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'kquery' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/kquery.ts' does not exist.",
    "File '/node_modules/kquery.tsx' does not exist.",
    "File '/node_modules/kquery.d.ts' does not exist.",
    "Found 'package.json' at '/node_modules/@types/kquery/package.json'.",
    "File '/node_modules/@types/kquery.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' has 'typings' field 'kquery' that references '/node_modules/@types/kquery/kquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/kquery/kquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/kquery/kquery.ts' does not exist.",
    "File '/node_modules/@types/kquery/kquery.tsx' does not exist.",
    "File '/node_modules/@types/kquery/kquery.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/kquery/kquery.d.ts', result '/node_modules/@types/kquery/kquery.d.ts'.",
    "======== Module name 'kquery' was successfully resolved to '/node_modules/@types/kquery/kquery.d.ts'. ========",
    "======== Resolving module 'lquery' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'lquery' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/lquery.ts' does not exist.",
    "File '/node_modules/lquery.tsx' does not exist.",
    "File '/node_modules/lquery.d.ts' does not exist.",
    "Found 'package.json' at '/node_modules/@types/lquery/package.json'.",
    "File '/node_modules/@types/lquery.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' has 'typings' field 'lquery' that references '/node_modules/@types/lquery/lquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/lquery/lquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/lquery/lquery.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/lquery/lquery.ts', result '/node_modules/@types/lquery/lquery.ts'.",
    "======== Module name 'lquery' was successfully resolved to '/node_modules/@types/lquery/lquery.ts'. ========",
    "======== Resolving module 'mquery' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'Node10'.",
    "Loading module 'mquery' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "File '/node_modules/mquery.ts' does not exist.",
    "File '/node_modules/mquery.tsx' does not exist.",
    "File '/node_modules/mquery.d.ts' does not exist.",
    "Found 'package.json' at '/node_modules/@types/mquery/package.json'.",
    "File '/node_modules/@types/mquery.d.ts' does not exist.",
    "'package.json' does not have a 'typesVersions' field.",
    "'package.json' has 'typings' field 'mquery' that references '/node_modules/@types/mquery/mquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/mquery/mquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/mquery/mquery.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery.tsx' does not exist.",
    "File '/node_modules/@types/mquery/mquery.d.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery/index.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery/index.tsx' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/mquery/mquery/index.tsx', result '/node_modules/@types/mquery/mquery/index.tsx'.",
    "======== Module name 'mquery' was successfully resolved to '/node_modules/@types/mquery/mquery/index.tsx'. ========",
    "File '/node_modules/@types/jquery/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/@types/kquery/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/@types/lquery/package.json' exists according to earlier cached lookups.",
    "File '/node_modules/@types/mquery/mquery/package.json' does not exist.",
    "File '/node_modules/@types/mquery/package.json' exists according to earlier cached lookups.",
    "======== Resolving type reference directive 'jquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/jquery/package.json' exists according to earlier cached lookups.",
    "'package.json' has 'typings' field 'jquery.d.ts' that references '/node_modules/@types/jquery/jquery.d.ts'.",
    "File '/node_modules/@types/jquery/jquery.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/jquery/jquery.d.ts', result '/node_modules/@types/jquery/jquery.d.ts'.",
    "======== Type reference directive 'jquery' was successfully resolved to '/node_modules/@types/jquery/jquery.d.ts', primary: true. ========",
    "======== Resolving type reference directive 'kquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/kquery/package.json' exists according to earlier cached lookups.",
    "'package.json' has 'typings' field 'kquery' that references '/node_modules/@types/kquery/kquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/kquery/kquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/kquery/kquery.ts' does not exist.",
    "File '/node_modules/@types/kquery/kquery.tsx' does not exist.",
    "File '/node_modules/@types/kquery/kquery.d.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/kquery/kquery.d.ts', result '/node_modules/@types/kquery/kquery.d.ts'.",
    "======== Type reference directive 'kquery' was successfully resolved to '/node_modules/@types/kquery/kquery.d.ts', primary: true. ========",
    "======== Resolving type reference directive 'lquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/lquery/package.json' exists according to earlier cached lookups.",
    "'package.json' has 'typings' field 'lquery' that references '/node_modules/@types/lquery/lquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/lquery/lquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/lquery/lquery.ts' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/lquery/lquery.ts', result '/node_modules/@types/lquery/lquery.ts'.",
    "======== Type reference directive 'lquery' was successfully resolved to '/node_modules/@types/lquery/lquery.ts', primary: true. ========",
    "======== Resolving type reference directive 'mquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
    "Resolving with primary search path '/node_modules/@types'.",
    "File '/node_modules/@types/mquery/package.json' exists according to earlier cached lookups.",
    "'package.json' has 'typings' field 'mquery' that references '/node_modules/@types/mquery/mquery'.",
    "Loading module as file / folder, candidate module location '/node_modules/@types/mquery/mquery', target file types: TypeScript, Declaration.",
    "File '/node_modules/@types/mquery/mquery.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery.tsx' does not exist.",
    "File '/node_modules/@types/mquery/mquery.d.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery/index.ts' does not exist.",
    "File '/node_modules/@types/mquery/mquery/index.tsx' exists - use it as a name resolution result.",
    "Resolving real path for '/node_modules/@types/mquery/mquery/index.tsx', result '/node_modules/@types/mquery/mquery/index.tsx'.",
    "======== Type reference directive 'mquery' was successfully resolved to '/node_modules/@types/mquery/mquery/index.tsx', primary: true. ========",
    "======== Resolving module '@typescript/lib-es5' from '/__lib_node_modules_lookup_lib.es5.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-es5'",
    "File '/node_modules/@types/typescript__lib-es5.d.ts' does not exist.",
    "Loading module '@typescript/lib-es5' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-es5' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators' from '/__lib_node_modules_lookup_lib.decorators.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators'",
    "File '/node_modules/@types/typescript__lib-decorators.d.ts' does not exist.",
    "Loading module '@typescript/lib-decorators' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators' was not resolved. ========",
    "======== Resolving module '@typescript/lib-decorators/legacy' from '/__lib_node_modules_lookup_lib.decorators.legacy.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-decorators/legacy'",
    "Loading module '@typescript/lib-decorators/legacy' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-decorators/legacy' was not resolved. ========",
    "======== Resolving module '@typescript/lib-dom' from '/__lib_node_modules_lookup_lib.dom.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-dom'",
    "File '/node_modules/@types/typescript__lib-dom.d.ts' does not exist.",
    "Loading module '@typescript/lib-dom' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-dom' was not resolved. ========",
    "======== Resolving module '@typescript/lib-webworker/importscripts' from '/__lib_node_modules_lookup_lib.webworker.importscripts.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-webworker/importscripts'",
    "Loading module '@typescript/lib-webworker/importscripts' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-webworker/importscripts' was not resolved. ========",
    "======== Resolving module '@typescript/lib-scripthost' from '/__lib_node_modules_lookup_lib.scripthost.d.ts__.ts'. ========",
    "Explicitly specified module resolution kind: 'Node10'.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: TypeScript, Declaration.",
    "Searching all ancestor node_modules directories for preferred extensions: TypeScript, Declaration.",
    "Scoped package detected, looking in 'typescript__lib-scripthost'",
    "File '/node_modules/@types/typescript__lib-scripthost.d.ts' does not exist.",
    "Loading module '@typescript/lib-scripthost' from 'node_modules' folder, target file types: JavaScript.",
    "Searching all ancestor node_modules directories for fallback extensions: JavaScript.",
    "======== Module name '@typescript/lib-scripthost' was not resolved. ========"
]

tests/baselines/reference/typingsLookup4.trace.json (diff)
@@ -64,6 +64,11 @@
     "File '/node_modules/@types/mquery/mquery/index.tsx' exists - use it as a name resolution result.",
     "Resolving real path for '/node_modules/@types/mquery/mquery/index.tsx', result '/node_modules/@types/mquery/mquery/index.tsx'.",
     "======== Module name 'mquery' was successfully resolved to '/node_modules/@types/mquery/mquery/index.tsx'. ========",
+    "File '/node_modules/@types/jquery/package.json' exists according to earlier cached lookups.",
+    "File '/node_modules/@types/kquery/package.json' exists according to earlier cached lookups.",
+    "File '/node_modules/@types/lquery/package.json' exists according to earlier cached lookups.",
+    "File '/node_modules/@types/mquery/mquery/package.json' does not exist.",
+    "File '/node_modules/@types/mquery/package.json' exists according to earlier cached lookups.",
     "======== Resolving type reference directive 'jquery', containing file '/__inferred type names__.ts', root directory '/node_modules/@types'. ========",
     "Resolving with primary search path '/node_modules/@types'.",
     "File '/node_modules/@types/jquery/package.json' exists according to earlier cached lookups.",
